       IDENTIFICATION DIVISION.
     š*----------------------------------------------------------------*
       PROGRAM-ID.  XMLPEX02.
     š*----------------------------------------------------------------*
       Data division.
       Working-storage section.
         01 numItems pic 99 global.
         01 purchaseOrder global.
          03 po.
            05 orderDate pic x(10).
            05 shipTo.
               10 country pic xx value "US".
               10 name pic x(30).
               10 street pic x(30).
               10 city pic x(30).
               10 state pic xx.
               10 zip pic x(10).
            05 billTo.
               10 country pic xx value "US".
               10 name pic x(30).
               10 street pic x(30).
               10 city pic x(30).
               10 state pic xx.
               10 zip pic x(10).
            05 orderComment pic x(80).
            05 items.
               10 item occurs 0 to 20 times depending on numItems.
                 15 partNum pic x(6).
                 15 productName pic x(50).
                 15 quantity pic 99.
                 15 USPrice pic 999v99.
                 15 shipDate pic x(10).
                  15 itemComment pic x(40).
         01 numChars comp pic 9999.
         01 xmlPO pic x(1024).
         01 xmlPOa pic x(1024).
         01 prettyPrint.
            05 pose pic 999.
            05 posd pic 999.
            05 depth pic 99.
            05 element pic x(30).
            05 indent pic x(20).
            05 buffer pic x(100).
     š*----------------------------------------------------------------*
       PROCEDURE DIVISION.
       P000-INICIO.
            Move 20 to numItems
            Move spaces to purchaseOrder

            Move "1999/10/20" to orderDate
            Move "US" to country of shipTo
            Move "Alice Smith" to name of shipTo
            Move "123 Maple Street" to street of shipTo
            Move "Mill Valley" to city of shipTo
            Move "CA" to state of shipTo
            Move "90952" to zip of shipTo


            Move "US" to country of billTo
            Move "Robert  O  Reilly"  to name of billTo
            Move "8 Oak Avenue" to street of billTo
            Move "Old Town" to city of billTo
            Move "PA" to state of billTo
            Move "95819" to zip of billTo
            Move "Hurry, my lawn is going wild!" to orderComment

            Move 0 to numItems
            perform  addFirstItem
            perform  addSecondItem
            move space to xmlPO
            Xml generate xmlPO from purchaseOrder count in numChars
              on exception
                display "XML generation error " xml-code
            End-xml
            display "Original XML document:"
            display " "
            display "|" xmlPO(1:numChars) "|"
            display " "
      *     display "Pretty-printed:"
      *     display " "
      *     Call 'pretty' using xmlPO value numChars
     š*-Transforma o XML
     š*-xmlPO XML  de Entrada
     š*-xmlPOa XML de Transformado
           INITIALIZE xmlPOa
                      REPLACING ALPHANUMERIC BY SPACES
                                    NUMERIC BY ZEROS.
            call linkage type procedure
                 "XMLPEX03" using              numChars
                                               xmlPO
                                               xmlPOa
            display " "

            display "Transformed document:"
            display " "
            display "|" xmlPOa(1:numChars) "|"
            display " "
      *     display "Pretty-printed:"
      *     display " "
      *     Call "pretty" using xmlPOa value numChars
            Goback
            .
     š*****************************************************************
       addFirstItem.
     š*****************************************************************
     š*-
            Add 1 to numItems
            Move '872-AA' to partNum(numItems)
            Move 'Lawnmower' to productName(numItems)
            Move 1 to quantity(numItems)
            Move 148.95 to USPrice(numItems)
            Move 'Confirm this is electric' to itemComment(numItems)
     š*****************************************************************
       addSecondItem.
     š*****************************************************************
     š*-
            Add 1 to numItems
            Move '926-AA' to partNum(numItems)
            Move 'Baby Monitor' to productName(numItems)
            Move 1 to quantity(numItems)
            Move 39.98 to USPrice(numItems)
            Move '1999-05-21' to shipDate(numItems)
