       IDENTIFICATION DIVISION.
      *================================================================*
       PROGRAM-ID.    BPCSCPRTI   INITIAL.
       AUTHOR.        PEDRO GARCIA
       INSTALLATION.  BBI SA.
       DATE-WRITTEN.  2017-MAR-13.
     š*----------------------------------------------------------------*
     š*   APLICACO .......: BPC - Centralização de Responsabilidades   *
     š*   OBJECTIVO ......: Este Interface destina-se a Extrair Info   *
     š*                     Estática de Protecções                     *
     š*   ANALISTA .......: PEDRO GARCIA                               *
     š*   PROGRAMADOR.....:                                            *
     š*================================================================*
       ENVIRONMENT DIVISION.
      *================================================================*
      *----------------------------------------------------------------*
       CONFIGURATION SECTION.
      *----------------------------------------------------------------*
       SOURCE-COMPUTER.    IBM-AS400.
       OBJECT-COMPUTER.    IBM-AS400.
      *SPECIAL-NAMES.   DECIMAL-POINT IS COMMA.
      *----------------------------------------------------------------*
       INPUT-OUTPUT SECTION.
      *----------------------------------------------------------------*
      *================================================================*
       DATA DIVISION.
      *================================================================*
       FILE SECTION.
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
       WORKING-STORAGE SECTION.
      *-----------------------------------------------------------------
      *
       01 EXISTE-INFO-CPT            PIC 9(01).
          88 SIM-EXISTE-CPT          VALUE 1.
          88 NAO-EXISTE-CPT          VALUE 0.
      *
       01 ENVIADA-INFO               PIC 9(01).
          88 SIM-ENVIADA             VALUE 1.
          88 NAO-ENVIADA             VALUE 0.
      *
       01 EXISTE-INFO-CTR            PIC 9(01).
          88 SIM-EXISTE-CTR          VALUE 1.
          88 NAO-EXISTE-CTR          VALUE 0.
      *
       01 EXISTE-INFO-CLI            PIC 9(01).
          88 SIM-EXISTE-CLI          VALUE 1.
          88 NAO-EXISTE-CLI          VALUE 0.
      *
       01 EXISTE-ALTER               PIC 9(01).
          88 SIM-ALTER               VALUE 1.
          88 NAO-ALTER               VALUE 0.
      *
       01 NR-ERR                     PIC 9(06) VALUE ZEROS.

       01 W-DATA-SYS                 PIC 9(08).
       01 W-DATA-SYS-R REDEFINES W-DATA-SYS.
          05 W-DATA-SYS-SC           PIC 9(02).
          05 W-DATA-SYS-AAMMDD       PIC 9(06).

       01 W-DATA-EDITADA             PIC X(10) VALUE ZEROS.
       01 W-DATA-R2 REDEFINES W-DATA-EDITADA.
          05 WS-ANOIN                PIC X(04).
          05 W-DATA-SEP1             PIC X(01).
          05 WS-MESIN                PIC X(02).
          05 W-DATA-SEP2             PIC X(01).
          05 WS-DIAIN                PIC X(02).
     š*
       01 WS-DATA-CONVER.
          03 WS-ANOIN                PIC X(04).
          03 FILLER                  PIC X VALUE "-".
          03 WS-MESIN                PIC X(02).
          03 FILLER                  PIC X VALUE "-".
          03 WS-DIAIN                PIC X(02).
     š*
       01 WX-DATA-CONVER.
          03 WS-ANOIN                PIC X(04).
          03 WS-MESIN                PIC X(02).
          03 WS-DIAIN                PIC X(02).
       01 WR-DATA-CONVER  REDEFINES  WX-DATA-CONVER     PIC X(8).
     š*
       01 WX-ANO-CONVER.
          03 WS-ANO-12               PIC X(02).
          03 WS-ANO-34               PIC X(02).

       01  W-CONSTANTS.
           05  K-APLICACAO           PIC X(3)    VALUE "BPC".
           05  K-PROGRAMA            PIC X(9)    VALUE "BPCSCPRTI".
       01  K-EVALESCO                PIC S9V99999 VALUE +1.97991.

       01 WS-IDINST                 PIC X(32).
       01 WX-IDINT  REDEFINES WS-IDINST.
          05 WI-RACINE-INST        PIC X(07).
          05 WI-FILLER1            PIC X(01).
          05 WI-GRE                PIC X(03).
          05 WI-FILLER2            PIC X(01).
          05 WI-RUB                PIC X(03).
          05 WI-FILLER3            PIC X(01).
          05 WI-MON                PIC X(03).
          05 WI-FILLER4            PIC X(01).
          05 WI-CTID               PIC X(03).
          05 WI-FILLER5            PIC X(01).
          05 WI-CTCONT             PIC X(07).

     š* Indice para Pesquisa de String
       01 S-CHAR-L                   PIC S9(4)   COMP.
       01 S-CHAR-V                   PIC X(50).
       01 W-CHAR.
          03 W-NOMECHR               PIC X       OCCURS 50.

       01 WS-CHARZERO                PIC X(07) VALUE "0000000".

     š* ------------------------------------------------------
     š* Determina Comprimento de uma String
       01 WS-STRING.
          05 WS-STRING-CHR           PIC X       OCCURS 250.
       01 WS-VAL-TAG-A               PIC X(250).
       01 WS-POS-I                   PIC S9(4)   COMP   VALUE 0.
       01 WS-POS-XML                 PIC S9(4)   COMP   VALUE 0.
       01 WS-STRING-L                PIC S9(4)   COMP   VALUE 0.
       01 W-NUM                      PIC 9(3).
       01 WS-VAL-TAG-L               PIC S9(4)   COMP   VALUE 0.
       01 WS-VAL-TAG-Z               PIC S9(4)   COMP   VALUE 0.
      *----------------------------------------------------------------*
      * AREAS LIGACAO C/ SUB-ROTINAS
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
      *    DECLARACOES P/ INTERFACE C/ DB2
      *----------------------------------------------------------------*
           EXEC SQL BEGIN DECLARE SECTION END-EXEC.

           EXEC SQL
                INCLUDE SQLCA
           END-EXEC.

      * COPY BOOK DO MODULO DE ERROS
           EXEC SQL INCLUDE CPYW999 END-EXEC.

       01  WS-DUMMY         PIC S9(1)       VALUE  ZERO.
       01  WS-TMS-NULA     PIC  X(26)
                           VALUE "0001-01-01-00.00.00.000000".
       01  WS-DATA-DIA.
           03  WS-ANOIN-DIA         PIC 9(04).
           03  FILLER               PIC X VALUE "-".
           03  WS-MESIN-DIA         PIC 9(02).
           03  FILLER               PIC X VALUE "-".
           03  WS-DIAIN-DIA         PIC 9(02).

     š* Copy : Tabela de Dados de Contrato Crédito
       01  R-BPCJCPRTI.
           COPY DDS-ALL-FORMATS OF BPCJCPRTI.

     š* Copy : Tabela de Dados de Contrato Crédito
       01  R-FDBCTR.
           COPY DDS-ALL-FORMATS OF FDBCTR.

     š* Copy : Tabela de Saldos de Conta
       01  R-FDBCPT.
           COPY DDS-ALL-FORMATS OF FDBCPT.

     š* Copy : Tabela de Dados de Contrato Crédito
       01  R-FDBCLI.
           COPY DDS-ALL-FORMATS OF FDBCLI.

     š* Copy : Tabelas Gerais ( '403' Moedas IN , '041' Not In )
       01  R-FDBTAB.
           COPY DDS-ALL-FORMATS OF FDBTAB.

     š* Copy : Tabela de Other Numbering
       01  R-FDBNUM.
           COPY DDS-ALL-FORMATS OF FDBNUM.

     š* Copy : Tabela de KYCT900A
       01  R-KYCT900A.
           COPY DDS-ALL-FORMATS OF KYCT900A.

       01 WS-NURACI                PIC X(07).
       01 WS-NUGRE                 PIC X(03).
       01 WS-NURUB                 PIC X(03).
       01 WS-NUMON                 PIC X(03).

       01 WS-IDPROT                PIC X(19).
       01 WX-IDPROT REDEFINES WS-IDPROT.
          05 WX-NURACI            PIC X(07).
          05 WX-FILL1             PIC X(01).
          05 WX-NUGRE             PIC X(03).
          05 WX-FILL2             PIC X(01).
          05 WX-NURUB             PIC X(03).
          05 WX-FILL3             PIC X(01).
          05 WX-NUMON             PIC X(03).

       01 WS-NUREFE                PIC X(15).
       01 WS-KEY-CNTR REDEFINES WS-NUREFE.
          05 WS-CTID               PIC X(03).
          05 WS-FILLER1            PIC X(01).
          05 WS-CTCONT             PIC X(07).

       01 WX-DTULTAVAL REDEFINES WS-NUREFE.
          05 WX-DTULTAVAL-DD       PIC X(02).
          05 FILLER1               PIC X(01).
          05 WX-DTULTAVAL-MM       PIC X(02).
          05 FILLER2               PIC X(01).
          05 WX-DTULTAVAL-AA       PIC X(04).

       01 WS-KCTID                 PIC X(03).
       01 WS-KCTCONT               PIC X(07).
       01 WS-DTULTAVAL             PIC X(10).
       01 WS-DTMATUR               PIC X(10).
       01 WS-SUBSLIV               PIC X(40).
       01 WS-INSTRUCAO             PIC X(40).
       01 WS-LOCPRED               PIC X(40).
       01 WS-TPIMOV                PIC X(25).
       01 WS-TPENT                 PIC X(10).
       01 WS-PERCENT-A             PIC X(10).
       01 WS-PERCENT-N             PIC S9(3)V9(2).
       01 WS-DOSSIER               PIC X(15).

       01 WS-HIERHIPO              PIC X(01).
       01 WX-HIERHIPO REDEFINES WS-HIERHIPO.
          05 WS-HIERHIPO-N         PIC 9(01).

       01 WS-TST-DATE              PIC X(10).
       01 WS-VAL-DATE              PIC X(10).
       01 WS-CAMBIO                PIC 9(5)V9(6).
       01 WX-CAMBIO-INT            PIC 9(05).
       01 WX-CAMBIO-DEC            PIC 9(06).
     š* W- Numeros de Contribuinte
       01 WS-NUREFE-022-NIF        PIC X(50).

           EXEC SQL END  DECLARE SECTION END-EXEC.
      *----------------------------------------------------------------*
       LINKAGE SECTION.
      *----------------------------------------------------------------*
           COPY BPCBCPRT.
      *================================================================*
       PROCEDURE DIVISION USING BPCBCPRT-LKPARMS.
      *================================================================*
       P000-INICIO.
           EXEC SQL
                 WHENEVER  SQLERROR  CONTINUE
           END-EXEC.
           PERFORM P001-INICIO
           PERFORM P010-GET-DADOS-PROT
           IF BPCBCPRT-PROC-OK
             PERFORM P500-TESTA-BPCJCPRTI
           END-IF.
           PERFORM P999-FIMPGM.
     š*---------------------------------------------------------------------
       P001-INICIO.
     š*---------------------------------------------------------------------
           EXEC SQL SET :S-SYSTMST = CURRENT TIMESTAMP END-EXEC.
           MOVE S-SYSTMST(1:10) TO WS-DATA-DIA.
           MOVE ZERO TO EXISTE-ALTER.
           INITIALIZE  BPCJCPRTI
                       REPLACING ALPHANUMERIC BY SPACES
                                     NUMERIC BY ZEROS.
     š*-
     š*---------------------------------------------------------------------
       P010-GET-DADOS-PROT.
     š*---------------------------------------------------------------------
     š*- Obtem Dados de Racine-Contrato Seguro
           PERFORM P300-GET-KEY.
     š*- Obtem Saldo Colateral.
           PERFORM P300-GET-FDBCPT
     š*- NIF
           PERFORM P300-GET-DOC-NIF
     š*- Obtem Entidade Garante
           PERFORM P300-GET-FDBCLI
     š*- TYPER - Residente i1 - Residentes / i2 - N.Residentes
           MOVE WS-NURACI            TO  IDENT OF R-BPCJCPRTI
           IF CLNACP       OF R-FDBCLI = "003"
                                      OR "005"
                                      OR "008"
                                      OR "021"
                                      OR "022"
              MOVE "i2"              TO  TYPER OF R-BPCJCPRTI
              MOVE WS-NURACI         TO  IDENT OF R-BPCJCPRTI
           ELSE
              MOVE "i1"              TO  TYPER OF R-BPCJCPRTI
              MOVE WS-NUREFE-022-NIF TO  IDENT OF R-BPCJCPRTI
           END-IF
     š*- Obtem Maturidade de Contratos Se não CGI
           IF WS-CTID = "007"
              SET  SIM-EXISTE-CTR TO TRUE
     š*- IDINST   CTRACI + CTGRE + CTRUB + CTMON
              MOVE WS-NURACI       TO WI-RACINE-INST
              MOVE "007"           TO WI-GRE
              MOVE "000"           TO WI-RUB
              MOVE "000"           TO WI-MON
              MOVE "-"             TO WI-FILLER1
              MOVE "-"             TO WI-FILLER2
              MOVE "-"             TO WI-FILLER3
              MOVE WS-CTID         TO WI-CTID
              IF WI-CTID   NOT EQUAL SPACES
                MOVE "-"           TO WI-FILLER4
              END-IF
              MOVE WS-CTCONT       TO WI-CTCONT
              IF WI-CTCONT NOT EQUAL SPACES
                MOVE "-"           TO WI-FILLER5
              END-IF
              MOVE WS-IDINST       TO IDINST OF R-BPCJCPRTI
           ELSE
              PERFORM P300-GET-FDBCTR
     š*- IDINST   CTRACI + CTGRE + CTRUB + CTMON
              MOVE CTRACI OF R-FDBCTR TO WI-RACINE-INST
              MOVE CTGRE  OF R-FDBCTR TO WI-GRE
              MOVE CTRUB  OF R-FDBCTR TO WI-RUB
              MOVE CTMON  OF R-FDBCTR TO WI-MON
              MOVE "-"                TO WI-FILLER1
              MOVE "-"                TO WI-FILLER2
              MOVE "-"                TO WI-FILLER3
              MOVE WS-CTID         TO WI-CTID
              IF WI-CTID   NOT EQUAL SPACES
                MOVE "-"           TO WI-FILLER4
              END-IF
              MOVE WS-CTCONT       TO WI-CTCONT
              IF WI-CTCONT NOT EQUAL SPACES
                MOVE "-"           TO WI-FILLER5
              END-IF
              MOVE WS-IDINST          TO IDINST OF R-BPCJCPRTI
           END-IF.
     š*- Obtem CAMBIO
           IF SIM-EXISTE-CTR  AND SIM-EXISTE-CPT
             PERFORM P300-GET-CAMBIO

             IF WS-NURACI = "0306101" AND
                WS-NUGRE  = "562"
                COMPUTE VALPROT OF R-BPCJCPRTI =
                        CPSOLD OF R-FDBCPT * K-EVALESCO / 100
             ELSE
                MOVE  CPSOLD OF R-FDBCPT
                                    TO VALPROT OF R-BPCJCPRTI
             END-IF
             COMPUTE  CPSOLD OF R-FDBCPT =
                      CPSOLD OF R-FDBCPT * WS-CAMBIO

     š*- Obtem Estado da Ligação  ( Nutype = '300' )
             PERFORM P300-GET-FDBNUM300
     š*- Obtem DataUltAvaliação   ( Nutype = '301' )
             PERFORM P300-GET-FDBNUM301
     š*- Obtem SubscritorLivrança ( Nutype = '302' )
             PERFORM P300-GET-FDBNUM302
     š*- Obtem Instrução Matriz   ( Nutype = '303' )
             PERFORM P300-GET-FDBNUM303
     š*- Obtem Loc. Predio        ( Nutype = '304' )
             PERFORM P300-GET-FDBNUM304
     š*- Obtem Tipo Utiliz.       ( Nutype = '305' )
             PERFORM P300-GET-FDBNUM305
     š*- Obtem Tipo Percentagem   ( Nutype = '307' )
             PERFORM P300-GET-FDBNUM307
     š*- Obtem Tipo Carteira      ( Nutype = '308' )
             PERFORM P300-GET-FDBNUM308
     š*- Obtem Grau Hipoteca      ( Nutype = '309' )
             PERFORM P300-GET-FDBNUM309
           END-IF.
     š*-
     š*----------------------------------------------------------------
       P300-GET-KEY.
     š*----------------------------------------------------------------
     š*-
           MOVE  BPCBCPRT-RACINE      TO WS-NURACI  WX-NURACI
           MOVE  BPCBCPRT-NUGRE       TO WS-NUGRE   WX-NUGRE
           MOVE  BPCBCPRT-NURUB       TO WS-NURUB   WX-NURUB
           MOVE  BPCBCPRT-NUMON       TO WS-NUMON   WX-NUMON
           MOVE  BPCBCPRT-NUREFE      TO WS-NUREFE
           MOVE  WS-CTCONT            TO WS-VAL-TAG-A

           MOVE "-" TO WX-FILL1 WX-FILL2  WX-FILL3.
           PERFORM P300-DATA-TAG-CTCONT.

           IF WS-CTID = "CGI"
             MOVE "007" TO WS-CTID
           END-IF.
           MOVE  WS-IDPROT            TO IDPROT    OF R-BPCJCPRTI.
           MOVE  BPCBCPRT-DTPROC      TO DTREFPROT OF R-BPCJCPRTI.
           MOVE  WS-NURACI            TO RACI      OF R-BPCJCPRTI.
           MOVE  WS-NUGRE             TO GRE       OF R-BPCJCPRTI.
           MOVE  WS-NURUB             TO RUB       OF R-BPCJCPRTI.
           MOVE  WS-NUMON             TO MON       OF R-BPCJCPRTI.
           MOVE  WS-NUREFE            TO IDCONT    OF R-BPCJCPRTI.
     š*-
     š*----------------------------------------------------------------
       P300-GET-FDBCLI.
     š*----------------------------------------------------------------
     š*-
     š*- Obtem Informação Mestre de Clientes
     š*-
           INITIALIZE  R-FDBCLI
                       REPLACING ALPHANUMERIC BY SPACES
                                     NUMERIC BY ZEROS.
           EXEC SQL
                SELECT  CLRACI
                     ,  CLETAT
                     ,  CLDTOU
                     ,  CLDTMU
                     ,  CLDTAN
                     ,  CLNBRM
                     ,  CLOPRN
                     ,  CLGRPE
                     ,  CLAGNT
                     ,  CLCENT
                     ,  CLGERA
                     ,  CLETCV
                     ,  CLNOM
                     ,  CLPRNM
                     ,  CLORIG
                     ,  CLTYPE
                     ,  CLNOMC
                     ,  CLDTNA
                     ,  CLDTDC
                     ,  CLSRCD
                     ,  CLLNGE
                     ,  CLCDEX
                     ,  CLDESI
                     ,  CLAD01
                     ,  CLAD02
                     ,  CLAD03
                     ,  CLAD04
                     ,  CLAD05
                     ,  CLAD06
                     ,  CLDOMI
                     ,  CLREGI
                     ,  CLNATI
                     ,  CLACTI
                     ,  CLSECT
                     ,  CLRGMA
                     ,  CLSYMP
                     ,  CLMONE
                     ,  CLMONP
                     ,  CLTLPH
                     ,  CLTLEX
                     ,  CLTLFX
                     ,  CLSWFT
                     ,  CLSIC
                     ,  CLAUTR
                     ,  CLGIRO
                     ,  CLPROF
                     ,  CLGEST
                     ,  CLOBJE
                     ,  CLGRPG
                     ,  CLGER2
                     ,  CLGER3
                     ,  CLNACP
                     ,  CLDOMR

                INTO   :CLRACI
                     , :CLETAT
                     , :CLDTOU
                     , :CLDTMU
                     , :CLDTAN
                     , :CLNBRM
                     , :CLOPRN
                     , :CLGRPE
                     , :CLAGNT
                     , :CLCENT
                     , :CLGERA
                     , :CLETCV
                     , :CLNOM
                     , :CLPRNM
                     , :CLORIG
                     , :CLTYPE
                     , :CLNOMC
                     , :CLDTNA
                     , :CLDTDC
                     , :CLSRCD
                     , :CLLNGE
                     , :CLCDEX
                     , :CLDESI
                     , :CLAD01
                     , :CLAD02
                     , :CLAD03
                     , :CLAD04
                     , :CLAD05
                     , :CLAD06
                     , :CLDOMI
                     , :CLREGI
                     , :CLNATI
                     , :CLACTI
                     , :CLSECT
                     , :CLRGMA
                     , :CLSYMP
                     , :CLMONE
                     , :CLMONP
                     , :CLTLPH
                     , :CLTLEX
                     , :CLTLFX
                     , :CLSWFT
                     , :CLSIC
                     , :CLAUTR
                     , :CLGIRO
                     , :CLPROF
                     , :CLGEST
                     , :CLOBJE
                     , :CLGRPG
                     , :CLGER2
                     , :CLGER3
                     , :CLNACP
                     , :CLDOMR
                FROM  FDBCLI A
                WHERE A.CLRACI = :WS-NURACI
           END-EXEC.

           MOVE SQLCODE  TO  W-SQLCODE, W-EDTSQLC.

           EVALUATE TRUE
           WHEN SQLCODE-OK
              SET SIM-EXISTE-CLI       TO TRUE
           WHEN SQLCODE-NOTFOUND
              SET NAO-EXISTE-CLI       TO TRUE
           WHEN OTHER
              MOVE "FDBCLI "           TO W-OBJECT-NAME
              SET CMD-SELECT           TO TRUE
              PERFORM  P990-ERRO-DB2
           END-EVALUATE.
     š*-
     š*----------------------------------------------------------------
       P300-GET-FDBCPT.
     š*----------------------------------------------------------------
     š*- Obtém Saldo de Colateral
     š*-
           INITIALIZE  R-FDBCPT
                       REPLACING ALPHANUMERIC BY SPACES
                                     NUMERIC BY ZEROS.
           EXEC SQL
                SELECT  CPRACI
                     ,  CPGRE
                     ,  CPRUB
                     ,  CPMON
                     ,  CPETAT
                     ,  CPDTOU
                     ,  CPDTMU
                     ,  CPDTAN
                     ,  CPNBRM
                     ,  CPTRUB
                     ,  CPACPT
                     ,  CPNATU
                     ,  CPFRBO
                     ,  CPMLIM
                     ,  CPDVDU
                     ,  CPDVAU
                     ,  CPFRAM
                     ,  CPMTAM
                     ,  CPDTAM
                     ,  CPCPTI
                     ,  CPCPTC
                     ,  CPCPTF
                     ,  CPBCAL
                     ,  CPDVLT
                     ,  CPDCBA
                     ,  CPDTBA
                     ,  CPDSIG
                     ,  CPDMAR
                     ,  CPDEFF
                     ,  CPCCBA
                     ,  CPCTBA
                     ,  CPCSIG
                     ,  CPCMAR
                     ,  CPCEFF
                     ,  CPCCOM
                     ,  CPCBCL
                     ,  CPAVOF
                     ,  CPECHD
                     ,  CPPRIF
                     ,  CPCOFI
                     ,  CPCDOR
                     ,  CPDDOR
                     ,  CPFAVI
                     ,  CPFREL
                     ,  CPFEXT
                     ,  CPFANU
                     ,  CPFBCL
                     ,  CPFCOG
                     ,  CPFCOM
                     ,  CPSOLD
                     ,  CPSMLC

                INTO   :CPRACI
                     , :CPGRE
                     , :CPRUB
                     , :CPMON
                     , :CPETAT
                     , :CPDTOU
                     , :CPDTMU
                     , :CPDTAN
                     , :CPNBRM
                     , :CPTRUB
                     , :CPACPT
                     , :CPNATU
                     , :CPFRBO
                     , :CPMLIM
                     , :CPDVDU
                     , :CPDVAU
                     , :CPFRAM
                     , :CPMTAM
                     , :CPDTAM
                     , :CPCPTI
                     , :CPCPTC
                     , :CPCPTF
                     , :CPBCAL
                     , :CPDVLT
                     , :CPDCBA
                     , :CPDTBA
                     , :CPDSIG
                     , :CPDMAR
                     , :CPDEFF
                     , :CPCCBA
                     , :CPCTBA
                     , :CPCSIG
                     , :CPCMAR
                     , :CPCEFF
                     , :CPCCOM
                     , :CPCBCL
                     , :CPAVOF
                     , :CPECHD
                     , :CPPRIF
                     , :CPCOFI
                     , :CPCDOR
                     , :CPDDOR
                     , :CPFAVI
                     , :CPFREL
                     , :CPFEXT
                     , :CPFANU
                     , :CPFBCL
                     , :CPFCOG
                     , :CPFCOM
                     , :CPSOLD
                     , :CPSMLC
                FROM  FDBCPT A
                WHERE A.CPRACI = :WS-NURACI
                 AND  A.CPGRE  = :WS-NUGRE
                 AND  A.CPRUB  = :WS-NURUB
                 AND  A.CPMON  = :WS-NUMON
           END-EXEC.

           MOVE SQLCODE  TO  W-SQLCODE, W-EDTSQLC.

           EVALUATE TRUE
           WHEN SQLCODE-OK
              SET SIM-EXISTE-CPT       TO TRUE
              MOVE CPETAT OF R-FDBCPT  TO ESTCPT  OF R-BPCJCPRTI
           WHEN SQLCODE-NOTFOUND
              MOVE "X"                 TO ESTCPT  OF R-BPCJCPRTI
              SET NAO-EXISTE-CPT       TO TRUE
           WHEN OTHER
              MOVE "FDBCPT "           TO W-OBJECT-NAME
              SET CMD-SELECT           TO TRUE
              PERFORM  P990-ERRO-DB2
           END-EVALUATE.
     š*-
     š*----------------------------------------------------------------
       P300-GET-FDBCTR.
     š*----------------------------------------------------------------
     š*- Obtem Maturidade de Colateral
     š*-
           INITIALIZE  R-FDBCTR
                       REPLACING ALPHANUMERIC BY SPACES
                                     NUMERIC BY ZEROS.
           MOVE WS-CTID     TO WS-KCTID
           MOVE WS-CTCONT   TO WS-KCTCONT

           EXEC SQL
                SELECT  CTID
                     ,  CTCONT
                     ,  CTOPER
                     ,  CTNOPR
                     ,  CTDTOU
                     ,  CTDTPR
                     ,  CTDTLQ
                     ,  CTSTAT
                     ,  CTSAIP
                     ,  CTCNTP
                     ,  CTRACI
                     ,  CTGRE
                     ,  CTRUB
                     ,  CTMON
                     ,  CTTYPE
                     ,  CTBACA
                     ,  CTDTEJ
                     ,  CTDTEM
                     ,  CTDTEA
                     ,  CTDJEX
                     ,  CTDMEX
                     ,  CTDAEX
                     ,  CTCRAC
                     ,  CTCGRE
                     ,  CTCRUB
                     ,  CTCMON
                     ,  CTDRAC
                     ,  CTDGRE
                     ,  CTDRUB
                     ,  CTDMON
                     ,  CTCAPI
                     ,  CTTAUX
                     ,  CTDTVJ
                     ,  CTDTVM
                     ,  CTDTVA
                     ,  CTECHJ
                     ,  CTECHM
                     ,  CTECHA
                     ,  CTFCHJ
                     ,  CTFCHM
                     ,  CTFCHA
                     ,  CTNBRJ
                     ,  CTSJOU
                     ,  CTINTE
                     ,  CTINML
                     ,  CTINTC
                     ,  CTCIMP
                     ,  CTIMPO
                     ,  CTCOMM
                     ,  CTTCOM
                     ,  CTCOMI
                     ,  CTFRAI
                     ,  CTOTAU
                     ,  CTOCAP
                     ,  CTODVJ
                     ,  CTODVM
                     ,  CTODVA
                     ,  CTODEJ
                     ,  CTODEM
                     ,  CTODEA
                     ,  CTTABA
                     ,  CTSIMA
                     ,  CTMARG
                     ,  CTRORI
                     ,  CTRGRP
                     ,  CTAMMT
                     ,  CTJPEN
                     ,  CTTPEN
                     ,  CTXCCA
                     ,  CTXCIN

                INTO    :CTID
                     ,  :CTCONT
                     ,  :CTOPER
                     ,  :CTNOPR
                     ,  :CTDTOU
                     ,  :CTDTPR
                     ,  :CTDTLQ
                     ,  :CTSTAT
                     ,  :CTSAIP
                     ,  :CTCNTP
                     ,  :CTRACI
                     ,  :CTGRE
                     ,  :CTRUB
                     ,  :CTMON
                     ,  :CTTYPE
                     ,  :CTBACA
                     ,  :CTDTEJ
                     ,  :CTDTEM
                     ,  :CTDTEA
                     ,  :CTDJEX
                     ,  :CTDMEX
                     ,  :CTDAEX
                     ,  :CTCRAC
                     ,  :CTCGRE
                     ,  :CTCRUB
                     ,  :CTCMON
                     ,  :CTDRAC
                     ,  :CTDGRE
                     ,  :CTDRUB
                     ,  :CTDMON
                     ,  :CTCAPI
                     ,  :CTTAUX
                     ,  :CTDTVJ
                     ,  :CTDTVM
                     ,  :CTDTVA
                     ,  :CTECHJ
                     ,  :CTECHM
                     ,  :CTECHA
                     ,  :CTFCHJ
                     ,  :CTFCHM
                     ,  :CTFCHA
                     ,  :CTNBRJ
                     ,  :CTSJOU
                     ,  :CTINTE
                     ,  :CTINML
                     ,  :CTINTC
                     ,  :CTCIMP
                     ,  :CTIMPO
                     ,  :CTCOMM
                     ,  :CTTCOM
                     ,  :CTCOMI
                     ,  :CTFRAI
                     ,  :CTOTAU
                     ,  :CTOCAP
                     ,  :CTODVJ
                     ,  :CTODVM
                     ,  :CTODVA
                     ,  :CTODEJ
                     ,  :CTODEM
                     ,  :CTODEA
                     ,  :CTTABA
                     ,  :CTSIMA
                     ,  :CTMARG
                     ,  :CTRORI
                     ,  :CTRGRP
                     ,  :CTAMMT
                     ,  :CTJPEN
                     ,  :CTTPEN
                     ,  :CTXCCA
                     ,  :CTXCIN

                FROM  FDBCTR A
                WHERE A.CTID   = :WS-KCTID
                 AND  A.CTCONT = :WS-KCTCONT
           END-EXEC.

           MOVE SQLCODE  TO  W-SQLCODE, W-EDTSQLC.

           EVALUATE TRUE
           WHEN SQLCODE-OK
              MOVE CTSTAT OF R-FDBCTR  TO ESTCTR  OF R-BPCJCPRTI
              MOVE CTCAPI OF R-FDBCTR  TO CAPITAL OF R-BPCJCPRTI
              SET SIM-EXISTE-CTR       TO TRUE
              MOVE CTECHA              TO WS-ANOIN OF WS-DATA-CONVER
              MOVE CTECHM              TO WS-MESIN OF WS-DATA-CONVER
              MOVE CTECHJ              TO WS-DIAIN OF WS-DATA-CONVER
              PERFORM P450-VALIDA-DTMATUR
              MOVE WS-DTMATUR          TO DTMATPROT OF R-BPCJCPRTI
           WHEN SQLCODE-NOTFOUND
              MOVE "0001-01-01"        TO WS-DTMATUR
              MOVE "X"                 TO ESTCTR  OF R-BPCJCPRTI
              SET NAO-EXISTE-CTR       TO TRUE
           WHEN OTHER
              MOVE "FDBCTR "           TO W-OBJECT-NAME
              SET CMD-SELECT           TO TRUE
              PERFORM  P990-ERRO-DB2
           END-EVALUATE.
     š*-
     š*----------------------------------------------------------------
       P300-GET-CAMBIO.
     š*----------------------------------------------------------------
     š*- Obtem Cambio Em Vigor ( Moedas Not In )
     š*-
           EXEC SQL
                SELECT TBID
                     , TBCODE
                     , TBETAT
                     , TBDES1
                     , TBDES2
                     , TBDES3
                INTO
                      :TBID
                     ,:TBCODE
                     ,:TBETAT
                     ,:TBDES1
                     ,:TBDES2
                     ,:TBDES3
                FROM FDBTAB
                WHERE TBID   = "041"
                  AND SUBSTR(TBCODE, 1, 3 ) = :WS-NUMON
                  AND SUBSTR(TBCODE, 4, 2 ) = "00"
                  AND TBETAT = " "
           END-EXEC.

           MOVE SQLCODE  TO  W-SQLCODE, W-EDTSQLC.

           EVALUATE TRUE
           WHEN SQLCODE-OK
              MOVE TBDES1 OF R-FDBTAB(1:5) TO WX-CAMBIO-INT
              MOVE TBDES1 OF R-FDBTAB(6:6) TO WX-CAMBIO-DEC
              COMPUTE WS-CAMBIO = WX-CAMBIO-INT +
                                  WX-CAMBIO-DEC / 100000
           WHEN SQLCODE-NOTFOUND
              PERFORM P300-GET-CAMBIO-IN
           WHEN OTHER
              MOVE "FDBTAB-041"        TO W-OBJECT-NAME
              SET CMD-SELECT           TO TRUE
              PERFORM  P990-ERRO-DB2
           END-EVALUATE.

           MOVE WS-CAMBIO              TO CAMBIO OF R-BPCJCPRTI.
     š*-
     š*----------------------------------------------------------------
       P300-GET-CAMBIO-IN.
     š*----------------------------------------------------------------
     š*- Obtem Cambio Em Vigor ( Moedas  In )
     š*-
           EXEC SQL
                SELECT TBID
                     , TBCODE
                     , TBETAT
                     , TBDES1
                     , TBDES2
                     , TBDES3
                INTO
                      :TBID
                     ,:TBCODE
                     ,:TBETAT
                     ,:TBDES1
                     ,:TBDES2
                     ,:TBDES3
                FROM FDBTAB
                WHERE TBID = "403"
                  AND SUBSTR(TBCODE, 1, 3 ) = :WS-NUMON
                  AND SUBSTR(TBCODE, 4, 2 ) = "00"
                  AND TBETAT = " "
           END-EXEC.

           MOVE SQLCODE  TO  W-SQLCODE, W-EDTSQLC.

           EVALUATE TRUE
           WHEN SQLCODE-OK
              MOVE TBDES1 OF R-FDBTAB(1:5) TO WX-CAMBIO-INT
              MOVE TBDES1 OF R-FDBTAB(6:6) TO WX-CAMBIO-DEC
              COMPUTE WS-CAMBIO = WX-CAMBIO-INT +
                                  WX-CAMBIO-DEC / 100000
           WHEN SQLCODE-NOTFOUND
              MOVE ZERO                TO WS-CAMBIO
           WHEN OTHER
              MOVE "FDBTAB-403"        TO W-OBJECT-NAME
              SET CMD-SELECT           TO TRUE
              PERFORM  P990-ERRO-DB2
           END-EVALUATE.
     š*-
     š*----------------------------------------------------------------
       P300-GET-FDBNUM300.
     š*----------------------------------------------------------------
     š*- Obtem DataUltAvaliação
     š*-
           EXEC SQL
                SELECT NURACI
                     , NUGRE
                     , NURUB
                     , NUMON
                     , NUETAT
                     , NUREFE
                INTO
                      :NURACI
                     ,:NUGRE
                     ,:NURUB
                     ,:NUMON
                     ,:NUETAT
                     ,:NUREFE
                FROM FDBNUM
                WHERE NUTYPE = "300"
                  AND NURACI = :WS-NURACI
                  AND NUGRE  = :WS-NUGRE
                  AND NURUB  = :WS-NURUB
                  AND NUMON  = :WS-NUMON
           END-EXEC.

           MOVE SQLCODE  TO  W-SQLCODE, W-EDTSQLC.

           EVALUATE TRUE
           WHEN SQLCODE-OK
              MOVE NUETAT OF R-FDBNUM  TO EST300 OF R-BPCJCPRTI
           WHEN OTHER
              MOVE "FDBNUM-300"        TO W-OBJECT-NAME
              SET CMD-SELECT           TO TRUE
              PERFORM  P990-ERRO-DB2
           END-EVALUATE.
     š*-
     š*----------------------------------------------------------------
       P300-GET-DOC-NIF.
     š*----------------------------------------------------------------
     š*-
           EXEC SQL
                 SELECT FDBNUM.NUREFE
                  INTO :WS-NUREFE-022-NIF
                  FROM  FDBNUM
                  WHERE FDBNUM.NURACI = :WS-NURACI
                   AND  FDBNUM.NUETAT = " "
                   AND  FDBNUM.NUTYPE = "022"
           END-EXEC.

           MOVE SQLCODE  TO  W-SQLCODE, W-EDTSQLC.
           EVALUATE TRUE
           WHEN SQLCODE-OK
             CONTINUE
           WHEN OTHER
             MOVE SPACES TO WS-NUREFE-022-NIF
           END-EVALUATE.
     š*-
     š*----------------------------------------------------------------
       P300-GET-FDBNUM301.
     š*----------------------------------------------------------------
     š*- Obtem DataUltAvaliação
     š*-
           EXEC SQL
                SELECT NURACI
                     , NUGRE
                     , NURUB
                     , NUMON
                     , NUETAT
                     , NUREFE
                INTO
                      :NURACI
                     ,:NUGRE
                     ,:NURUB
                     ,:NUMON
                     ,:NUETAT
                     ,:NUREFE
                FROM FDBNUM
                WHERE NUTYPE = "301"
                  AND NURACI = :WS-NURACI
                  AND NUGRE  = :WS-NUGRE
                  AND NURUB  = :WS-NURUB
                  AND NUMON  = :WS-NUMON
           END-EXEC.

           MOVE SQLCODE  TO  W-SQLCODE, W-EDTSQLC.

           EVALUATE TRUE
           WHEN SQLCODE-OK
              MOVE NUETAT OF R-FDBNUM  TO EST301 OF R-BPCJCPRTI
              MOVE NUREFE OF R-FDBNUM  TO NUM301 OF R-BPCJCPRTI
              MOVE NUREFE OF R-FDBNUM  TO WX-DTULTAVAL
              MOVE WX-DTULTAVAL-AA     TO WS-ANOIN OF WS-DATA-CONVER
              MOVE "-"                 TO W-DATA-SEP1
              MOVE WX-DTULTAVAL-MM     TO WS-MESIN OF WS-DATA-CONVER
              MOVE "-"                 TO W-DATA-SEP2
              MOVE WX-DTULTAVAL-DD     TO WS-DIAIN OF WS-DATA-CONVER
              MOVE WS-DATA-CONVER      TO WS-DTULTAVAL
           WHEN SQLCODE-NOTFOUND
              MOVE "0001-01-01"        TO WX-DTULTAVAL
           WHEN OTHER
              MOVE "FDBNUM-301"        TO W-OBJECT-NAME
              SET CMD-SELECT           TO TRUE
              PERFORM  P990-ERRO-DB2
           END-EVALUATE.
     š*-
     š*----------------------------------------------------------------
       P300-GET-FDBNUM302.
     š*----------------------------------------------------------------
     š*- Obtem SubscritorLivrança
     š*-
           EXEC SQL
                SELECT NURACI
                     , NUGRE
                     , NURUB
                     , NUMON
                     , NUETAT
                     , NUREFE
                INTO
                      :NURACI
                     ,:NUGRE
                     ,:NURUB
                     ,:NUMON
                     ,:NUETAT
                     ,:NUREFE
                FROM FDBNUM
                WHERE NUTYPE = "302"
                  AND NURACI = :WS-NURACI
                  AND NUGRE  = :WS-NUGRE
                  AND NURUB  = :WS-NURUB
                  AND NUMON  = :WS-NUMON
           END-EXEC.

           MOVE SQLCODE  TO  W-SQLCODE, W-EDTSQLC.

           EVALUATE TRUE
           WHEN SQLCODE-OK
              MOVE NUETAT OF R-FDBNUM  TO EST302 OF R-BPCJCPRTI
              MOVE NUREFE OF R-FDBNUM  TO NUM302 OF R-BPCJCPRTI
              MOVE NUREFE OF R-FDBNUM  TO WS-SUBSLIV
           WHEN SQLCODE-NOTFOUND
              MOVE SPACES              TO WS-SUBSLIV
           WHEN OTHER
              MOVE "FDBNUM-302"        TO W-OBJECT-NAME
              SET CMD-SELECT           TO TRUE
              PERFORM  P990-ERRO-DB2
           END-EVALUATE.
     š*-
     š*----------------------------------------------------------------
       P300-GET-FDBNUM303.
     š*----------------------------------------------------------------
     š*- Obtem Instrução Matriz
     š*-
           EXEC SQL
                SELECT NURACI
                     , NUGRE
                     , NURUB
                     , NUMON
                     , NUETAT
                     , NUREFE
                INTO
                      :NURACI
                     ,:NUGRE
                     ,:NURUB
                     ,:NUMON
                     ,:NUETAT
                     ,:NUREFE
                FROM FDBNUM
                WHERE NUTYPE = "303"
                  AND NURACI = :WS-NURACI
                  AND NUGRE  = :WS-NUGRE
                  AND NURUB  = :WS-NURUB
                  AND NUMON  = :WS-NUMON
           END-EXEC.

           MOVE SQLCODE  TO  W-SQLCODE, W-EDTSQLC.

           EVALUATE TRUE
           WHEN SQLCODE-OK
              MOVE NUETAT OF R-FDBNUM  TO EST303 OF R-BPCJCPRTI
              MOVE NUREFE OF R-FDBNUM  TO NUM303 OF R-BPCJCPRTI
              MOVE NUREFE OF R-FDBNUM  TO WS-INSTRUCAO
           WHEN SQLCODE-NOTFOUND
              MOVE SPACES              TO WS-INSTRUCAO
           WHEN OTHER
              MOVE "FDBNUM-303"        TO W-OBJECT-NAME
              SET CMD-SELECT           TO TRUE
              PERFORM  P990-ERRO-DB2
           END-EVALUATE.
     š*-
     š*----------------------------------------------------------------
       P300-GET-FDBNUM304.
     š*----------------------------------------------------------------
     š*- Obtem Loc. Predio
     š*-
           EXEC SQL
                SELECT NURACI
                     , NUGRE
                     , NURUB
                     , NUMON
                     , NUETAT
                     , NUREFE
                INTO
                      :NURACI
                     ,:NUGRE
                     ,:NURUB
                     ,:NUMON
                     ,:NUETAT
                     ,:NUREFE
                FROM FDBNUM
                WHERE NUTYPE = "304"
                  AND NURACI = :WS-NURACI
                  AND NUGRE  = :WS-NUGRE
                  AND NURUB  = :WS-NURUB
                  AND NUMON  = :WS-NUMON
           END-EXEC.

           MOVE SQLCODE  TO  W-SQLCODE, W-EDTSQLC.

           EVALUATE TRUE
           WHEN SQLCODE-OK
              MOVE NUETAT OF R-FDBNUM  TO EST304 OF R-BPCJCPRTI
              MOVE NUREFE OF R-FDBNUM  TO NUM304 OF R-BPCJCPRTI
              MOVE NUREFE OF R-FDBNUM  TO WS-LOCPRED
           WHEN SQLCODE-NOTFOUND
              MOVE SPACES              TO WS-LOCPRED
           WHEN OTHER
              MOVE "FDBNUM-304"        TO W-OBJECT-NAME
              SET CMD-SELECT           TO TRUE
              PERFORM  P990-ERRO-DB2
           END-EVALUATE.
     š*-
     š*----------------------------------------------------------------
       P300-GET-FDBNUM305.
     š*----------------------------------------------------------------
     š*- Obtem Tipo Utiliz.
     š*-
           EXEC SQL
                SELECT NURACI
                     , NUGRE
                     , NURUB
                     , NUMON
                     , NUETAT
                     , NUREFE
                INTO
                      :NURACI
                     ,:NUGRE
                     ,:NURUB
                     ,:NUMON
                     ,:NUETAT
                     ,:NUREFE
                FROM FDBNUM
                WHERE NUTYPE = "305"
                  AND NURACI = :WS-NURACI
                  AND NUGRE  = :WS-NUGRE
                  AND NURUB  = :WS-NURUB
                  AND NUMON  = :WS-NUMON
           END-EXEC.

           MOVE SQLCODE  TO  W-SQLCODE, W-EDTSQLC.

           EVALUATE TRUE
           WHEN SQLCODE-OK
              MOVE NUETAT OF R-FDBNUM  TO EST305 OF R-BPCJCPRTI
              MOVE NUREFE OF R-FDBNUM  TO NUM305 OF R-BPCJCPRTI
              MOVE NUREFE OF R-FDBNUM  TO WS-TPIMOV
           WHEN SQLCODE-NOTFOUND
              MOVE SPACES              TO WS-TPIMOV
           WHEN OTHER
              MOVE "FDBNUM-305"        TO W-OBJECT-NAME
              SET CMD-SELECT           TO TRUE
              PERFORM  P990-ERRO-DB2
           END-EVALUATE.
     š*-
     š*----------------------------------------------------------------
       P300-GET-FDBNUM307.
     š*----------------------------------------------------------------
     š*- Obtem Tipo Percentagem
     š*-
           EXEC SQL
                SELECT NURACI
                     , NUGRE
                     , NURUB
                     , NUMON
                     , NUETAT
                     , NUREFE
                INTO
                      :NURACI
                     ,:NUGRE
                     ,:NURUB
                     ,:NUMON
                     ,:NUETAT
                     ,:NUREFE
                FROM FDBNUM
                WHERE NUTYPE = "307"
                  AND NURACI = :WS-NURACI
                  AND NUGRE  = :WS-NUGRE
                  AND NURUB  = :WS-NURUB
                  AND NUMON  = :WS-NUMON
           END-EXEC.

           MOVE SQLCODE  TO  W-SQLCODE, W-EDTSQLC.

           EVALUATE TRUE
           WHEN SQLCODE-OK
              MOVE NUETAT OF R-FDBNUM  TO EST307 OF R-BPCJCPRTI
              MOVE NUREFE OF R-FDBNUM  TO NUM307 OF R-BPCJCPRTI
              MOVE NUREFE OF R-FDBNUM  TO WS-PERCENT-A
           WHEN SQLCODE-NOTFOUND
              MOVE 100                 TO WS-PERCENT-N
           WHEN OTHER
              MOVE "FDBNUM-307"        TO W-OBJECT-NAME
              SET CMD-SELECT           TO TRUE
              PERFORM  P990-ERRO-DB2
           END-EVALUATE.
     š*-
     š*----------------------------------------------------------------
       P300-GET-FDBNUM308.
     š*----------------------------------------------------------------
     š*- Obtem Tipo Carteira
     š*-
           EXEC SQL
                SELECT NURACI
                     , NUGRE
                     , NURUB
                     , NUMON
                     , NUETAT
                     , NUREFE
                INTO
                      :NURACI
                     ,:NUGRE
                     ,:NURUB
                     ,:NUMON
                     ,:NUETAT
                     ,:NUREFE
                FROM FDBNUM
                WHERE NUTYPE = "308"
                  AND NURACI = :WS-NURACI
                  AND NUGRE  = :WS-NUGRE
                  AND NURUB  = :WS-NURUB
                  AND NUMON  = :WS-NUMON
           END-EXEC.

           MOVE SQLCODE  TO  W-SQLCODE, W-EDTSQLC.

           EVALUATE TRUE
           WHEN SQLCODE-OK
              MOVE NUETAT OF R-FDBNUM  TO EST308 OF R-BPCJCPRTI
              MOVE NUREFE OF R-FDBNUM  TO NUM308 OF R-BPCJCPRTI
              MOVE NUREFE OF R-FDBNUM  TO WS-DOSSIER
           WHEN SQLCODE-NOTFOUND
              MOVE SPACES              TO WS-DOSSIER
           WHEN OTHER
              MOVE "FDBNUM-308"        TO W-OBJECT-NAME
              SET CMD-SELECT           TO TRUE
              PERFORM  P990-ERRO-DB2
           END-EVALUATE.
     š*----------------------------------------------------------------
       P300-GET-FDBNUM309.
     š*----------------------------------------------------------------
     š*-
     š*- Obtem Grau Hipoteca
           EXEC SQL
                SELECT NURACI
                     , NUGRE
                     , NURUB
                     , NUMON
                     , NUETAT
                     , NUREFE
                INTO
                      :NURACI
                     ,:NUGRE
                     ,:NURUB
                     ,:NUMON
                     ,:NUETAT
                     ,:NUREFE
                FROM FDBNUM
                WHERE NUTYPE = "309"
                  AND NURACI = :WS-NURACI
                  AND NUGRE  = :WS-NUGRE
                  AND NURUB  = :WS-NURUB
                  AND NUMON  = :WS-NUMON
           END-EXEC.

           MOVE SQLCODE  TO  W-SQLCODE, W-EDTSQLC.

           EVALUATE TRUE
           WHEN SQLCODE-OK
              MOVE NUETAT OF R-FDBNUM  TO EST309 OF R-BPCJCPRTI
              MOVE NUREFE OF R-FDBNUM  TO NUM309 OF R-BPCJCPRTI
              MOVE NUREFE OF R-FDBNUM  TO WS-VAL-TAG-A
              PERFORM P300-DATA-TAG-HIPO
           WHEN SQLCODE-NOTFOUND
              MOVE 1                   TO WS-HIERHIPO
           WHEN OTHER
              MOVE "FDBNUM-309"        TO W-OBJECT-NAME
              SET CMD-SELECT           TO TRUE
              PERFORM  P990-ERRO-DB2
           END-EVALUATE.
     š*-
     š*----------------------------------------------------------------
       P500-TESTA-BPCJCPRTI.
     š*----------------------------------------------------------------
     š*- Verifica se o Registo Já Existe
     š*-
           EXEC SQL
                 SELECT  1
                 INTO  :WS-DUMMY
                 FROM  BPCJCPRTI
                   WHERE IDPROT  = :IDPROT
           END-EXEC.

           MOVE SQLCODE  TO  W-SQLCODE, W-EDTSQLC.

           EVALUATE TRUE
           WHEN SQLCODE-OK
             PERFORM P500-UPDATE-BPCJCPRTI
           WHEN SQLCODE-NOTFOUND
             PERFORM P500-INSERT-BPCJCPRTI
           WHEN OTHER
              MOVE "BPCJCPRTI"          TO W-OBJECT-NAME
              SET CMD-UPDATE           TO TRUE
              PERFORM  P990-ERRO-DB2
           END-EVALUATE.
     š*-
     š*----------------------------------------------------------------
       P500-INSERT-BPCJCPRTI.
     š*----------------------------------------------------------------
     š*- Verifica se o Registo Já Existe
     š*-
           EXEC SQL
                 INSERT INTO BPCJCPRTI
                 VALUES ( :DTREFPROT
                        , :IDCONT
                        , :IDINST
                        , :IDPROT
                        , :RACI
                        , :GRE
                        , :RUB
                        , :MON
                        , :IDENT
                        , :TYPER
                        , :ESTCTR
                        , :ESTCPT
                        , :EST300
                        , :VALPROT
                        , :CAPITAL
                        , :CAMBIO
                        , :DTMATPROT
                        , :NUM301
                        , :EST301
                        , :NUM302
                        , :EST302
                        , :NUM303
                        , :EST303
                        , :NUM304
                        , :EST304
                        , :NUM305
                        , :EST305
                        , :NUM307
                        , :EST307
                        , :NUM308
                        , :EST308
                        , :NUM309
                        , :EST309  )
           END-EXEC.

           MOVE SQLCODE  TO  W-SQLCODE, W-EDTSQLC.

           EVALUATE TRUE
           WHEN SQLCODE-OK
             CONTINUE
           WHEN OTHER
              MOVE "BPCJCPRTI"          TO W-OBJECT-NAME
              SET CMD-INSERT           TO TRUE
              PERFORM  P990-ERRO-DB2
           END-EVALUATE.
     š*-
     š*----------------------------------------------------------------
       P500-UPDATE-BPCJCPRTI.
     š*----------------------------------------------------------------
     š*- Verifica se o Registo Já Existe
     š*-
           EXEC SQL
                 UPDATE BPCJCPRTI
                 SET  DTREFPROT   = :DTREFPROT
                   ,  RACI        = :RACI
                   ,  GRE         = :GRE
                   ,  RUB         = :RUB
                   ,  MON         = :MON
                   ,  IDENT       = :IDENT
                   ,  TYPER       = :TYPER
                   ,  IDINST      = :IDINST
                   ,  IDCONT      = :IDCONT
                   ,  ESTCTR      = :ESTCTR
                   ,  ESTCPT      = :ESTCPT
                   ,  EST300      = :EST300
                   ,  VALPROT     = :VALPROT
                   ,  CAPITAL     = :CAPITAL
                   ,  CAMBIO      = :CAMBIO
                   ,  DTMATPROT   = :DTMATPROT
                   ,  NUM301      = :NUM301
                   ,  EST301      = :EST301
                   ,  NUM302      = :NUM302
                   ,  EST302      = :EST302
                   ,  NUM303      = :NUM303
                   ,  EST303      = :EST303
                   ,  NUM304      = :NUM304
                   ,  EST304      = :EST304
                   ,  NUM305      = :NUM305
                   ,  EST305      = :EST305
                   ,  NUM307      = :NUM307
                   ,  EST307      = :EST307
                   ,  NUM308      = :NUM308
                   ,  EST308      = :EST308
                   ,  NUM309      = :NUM309
                   ,  EST309      = :EST309
                   WHERE IDPROT  = :IDPROT
           END-EXEC.

           MOVE SQLCODE  TO  W-SQLCODE, W-EDTSQLC.

           EVALUATE TRUE
           WHEN SQLCODE-OK
             CONTINUE
           WHEN OTHER
              MOVE "BPCJCPRTI"         TO W-OBJECT-NAME
              SET CMD-UPDATE           TO TRUE
              PERFORM  P990-ERRO-DB2
           END-EVALUATE.
     š*-
     š*---------------------------------------------------------------------
       P300-DATA-TAG-CTCONT.
     š*---------------------------------------------------------------------
     š*-Trata Valor da TAG
           MOVE WS-VAL-TAG-A TO WS-STRING
           IF  WS-VAL-TAG-A NOT = SPACES
             PERFORM P300-COMPRIMENTO
             MOVE WS-STRING TO WS-VAL-TAG-A
             MOVE WS-STRING-L  TO WS-VAL-TAG-L
             IF WS-VAL-TAG-L  > 7
               MOVE 7 TO WS-VAL-TAG-L
             END-IF
             COMPUTE WS-VAL-TAG-Z = 7 - WS-VAL-TAG-L
             IF WS-VAL-TAG-Z =  ZERO
               STRING WS-VAL-TAG-A(1: WS-VAL-TAG-L)
               DELIMITED BY SIZE INTO WS-CTCONT
             ELSE
               STRING WS-CHARZERO(1: 7 - WS-VAL-TAG-L)
                      WS-VAL-TAG-A(1: WS-VAL-TAG-L)
             DELIMITED BY SIZE INTO WS-CTCONT
           END-IF.
     š*-
     š*---------------------------------------------------------------------
       P300-DATA-TAG-HIPO.
     š*---------------------------------------------------------------------
     š*-Trata Valor da TAG
           MOVE WS-VAL-TAG-A TO WS-STRING
           IF  WS-VAL-TAG-A NOT = SPACES
             PERFORM P300-COMPRIMENTO
             MOVE WS-STRING TO WS-VAL-TAG-A
             MOVE WS-STRING-L  TO WS-VAL-TAG-L
             IF WS-VAL-TAG-L  > 3
               MOVE 3 TO WS-VAL-TAG-L
             END-IF
             COMPUTE WS-VAL-TAG-Z = 3 - WS-VAL-TAG-L
             MOVE WS-VAL-TAG-A(1: WS-VAL-TAG-L) TO WS-HIERHIPO
           END-IF.
     š*-
     š*---------------------------------------------------------------------
       P300-COMPRIMENTO.
     š*---------------------------------------------------------------------
     š*--Retira Espaços  WS-STRING
     š*- WY -Comprimento Final
           MOVE ZEROES TO WS-POS-I.
           INSPECT FUNCTION REVERSE(WS-STRING)
                   TALLYING WS-POS-I      FOR LEADING SPACE.
           COMPUTE  WS-STRING-L = LENGTH OF WS-STRING  -  WS-POS-I.
     š*-
     š*----------------------------------------------------------------
       P450-VALIDA-DTMATUR.
     š*----------------------------------------------------------------
     š*-
           MOVE WS-DTMATUR        TO WS-TST-DATE
           EXEC SQL
               SET :WS-VAL-DATE  = DATE(:WS-TST-DATE)
           END-EXEC
           EVALUATE SQLCODE
              WHEN +0
                  CONTINUE
              WHEN -180
                  MOVE "0001-01-01" TO WS-DTMATUR
           END-EVALUATE.
     š*-
     š*----------------------------------------------------------------
       P450-VALIDA-DTULTAVAL.
     š*----------------------------------------------------------------
     š*-
           MOVE WS-DTULTAVAL      TO WS-TST-DATE
           EXEC SQL
               SET :WS-VAL-DATE  = DATE(:WS-TST-DATE)
           END-EXEC
           EVALUATE SQLCODE
              WHEN +0
                  CONTINUE
              WHEN -180
                  MOVE "0001-01-01" TO WS-DTULTAVAL
           END-EVALUATE.

      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
       P990-ERRO-DB2.
      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *

           MOVE  SQLCODE                 TO  W-SQLCODE

           EVALUATE TRUE
           WHEN SQLCODE-NOTFOUND
                  STRING "ERRO DE DADOS: CHAVE INEXISTENTE NA TABELA <"
                                                  DELIMITED BY SIZE
                         W-OBJECT-NAME            DELIMITED BY SPACE
                         ">"                      DELIMITED BY SIZE
                  INTO MSG-ERRO-SQL
           WHEN SQLCODE-DUPLKEY
                 STRING "ERRO DE DADOS: CHAVE JÁ EXISTENTE NA TABELA <"
                                                  DELIMITED BY SIZE
                        W-OBJECT-NAME             DELIMITED BY SPACE
                        ">"                       DELIMITED BY SIZE
                   INTO MSG-ERRO-SQL
           WHEN SQLCODE-URESOURC
                STRING "ERRO DE SISTEMA: TABELA <"
                                                  DELIMITED BY SIZE
                       W-OBJECT-NAME              DELIMITED BY SPACE
                       "> INDISPONÍVEL. CONTACTE RESPONSÁVEL"
                                                  DELIMITED BY SIZE
                  INTO MSG-ERRO-SQL
           WHEN SQLCODE-DLKTMOUT
               STRING "INFO: TABELA <"            DELIMITED BY SIZE
                      W-OBJECT-NAME               DELIMITED BY SPACE
                      "> MOMENTANEAMENTE INDISPONÍVEL. TENTE DE NOVO"
                                                  DELIMITED BY SIZE
                 INTO MSG-ERRO-SQL
           WHEN OTHER
               STRING "ERRO: OBJECTO <"           DELIMITED BY SIZE
                      W-OBJECT-NAME               DELIMITED BY SPACE
                      ">, FUNCAO <"               DELIMITED BY SIZE
                      W-CMDEXEC                   DELIMITED BY SPACE
                      ">, C/ SQLCODE <"
                      W-EDTSQLC
                      ">."                        DELIMITED BY SIZE
                      INTO MSG-ERRO-SQL
           END-EVALUATE.
     š*
           INITIALIZE   KYCT900A
           MOVE WS-NURACI       TO RACINE   OF  KYCT900A
           MOVE MSG-ERRO-SQL    TO ERRMSG   OF  KYCT900A
           MOVE W-SQLCODE       TO ERRCOD   OF  KYCT900A
           MOVE "SQL"           TO ERRAPL   OF  KYCT900A
           MOVE W-OBJECT-NAME   TO ERROBJ   OF  KYCT900A
           MOVE  2              TO ERRRTC   OF  KYCT900A
           SET BPCBCPRT-MSGSGBD  TO TRUE
           MOVE W-OBJECT-NAME   TO BPCBCPRT-IDPARERR
           MOVE W-SQLCODE       TO BPCBCPRT-CODERR
           MOVE MSG-ERRO-SQL    TO BPCBCPRT-DESCERR

           PERFORM    P995-INSERT-ERROS.
      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
       P995-INSERT-ERROS.
      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *

           MOVE   "BPCSCPRTI"    TO  ERRPRG OF KYCT900A.
           MOVE     WS-NURACI    TO  RACINE OF KYCT900A.

           EXEC SQL  INSERT
                INTO KYCT900A
                VALUES  (
                           :KYCT900A.RACINE
                         , :KYCT900A.REFOPE
                         , CURRENT TIMESTAMP
                         , :KYCT900A.ERRRTC
                         , :KYCT900A.ERRCOD
                         , :KYCT900A.ERRMSG
                         , :KYCT900A.ERRPRG
                         , :KYCT900A.ERRAPL
                         , :KYCT900A.ERROBJ
                         , :KYCT900A.ERRFLD
                         , :KYCT900A.ERRCMD
                         , :KYCT900A.ERRKEY1
                         , :KYCT900A.ERRVAL1
                         , :KYCT900A.ERRKEY2
                         , :KYCT900A.ERRVAL2 )
           END-EXEC.

     š*-
           MOVE SQLCODE          TO  W-SQLCODE, W-EDTSQLC.

           EVALUATE TRUE
           WHEN SQLCODE-OK
              ADD      1            TO  NR-ERR
           WHEN OTHER
              MOVE "INSERT-T900A"   TO W-OBJECT-NAME
              SET  CMD-INSERT       TO TRUE
              STRING "ERRO DE DADOS AO INSERIR ERRO  NA TABELA <"
                                                  DELIMITED BY SIZE
                        W-OBJECT-NAME             DELIMITED BY SPACE
                        ">"                       DELIMITED BY SIZE
                        W-SQLCODE                 DELIMITED BY SPACE
                        ">"                       DELIMITED BY SIZE
                   INTO MSG-ERRO-SQL
              DISPLAY MSG-ERRO-SQL
           END-EVALUATE.
     š*****************************************************************
       P999-FIMPGM.
     š*****************************************************************
           GOBACK.
      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
      *    FIM DO PROGRAMA BPCSCPRTI
      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
