       IDENTIFICATION DIVISION.
      *================================================================*
       PROGRAM-ID.    BCBPCCNTX   INITIAL.
       AUTHOR.        PEDRO GARCIA
       INSTALLATION.  BBI SA.
       DATE-WRITTEN.  2017-MAR-13.
     š*----------------------------------------------------------------*
     š*   APLICACO .......: BCB - Centralização de Responsabilidades   *
     š*   OBJECTIVO ......: Este programa destina-se a Gerar o XML     *
     š*                     a enviar ao Banco de Portugal             *
     š*   ANALISTA .......: PEDRO GARCIA                               *
     š*   PROGRAMADOR.....:                                            *
     š*================================================================*
       ENVIRONMENT DIVISION.
      *================================================================*
      *----------------------------------------------------------------*
       CONFIGURATION SECTION.
      *----------------------------------------------------------------*
       SOURCE-COMPUTER.    IBM-AS400.
       OBJECT-COMPUTER.    IBM-AS400.
       SPECIAL-NAMES.   DECIMAL-POINT IS COMMA.
      *----------------------------------------------------------------*
       INPUT-OUTPUT SECTION.
      *----------------------------------------------------------------*
      *------------------------------------------------------------------------*
       FILE-CONTROL.
      *------------------------------------------------------------------------*
           SELECT BCBFCCNT
                  ASSIGN TO DATABASE-BCBFCCNT
                  ORGANIZATION IS SEQUENTIAL
                  ACCESS MODE  IS SEQUENTIAL
                  FILE STATUS  IS GRS-FILE-STATUS.
      *================================================================*
       DATA DIVISION.
      *================================================================*
       FILE SECTION.
      *----------------------------------------------------------------*
       FD  BCBFCCNT.
       01  REG-BCBFCCNT.
           COPY DDS-ALL-FORMATS OF BCBFCCNT.
      *----------------------------------------------------------------*
       WORKING-STORAGE SECTION.
      *-----------------------------------------------------------------
      *
       01 GRS-FILE-STATUS            PIC XX.
      *
       01 EXECUTA-P001               PIC 9(01).
          88 INICIO-P001             VALUE 0.
          88 FIM-P001                VALUE 1.

       01 EXECUTA-P002               PIC 9(01).
          88 INICIO-P002             VALUE 0.
          88 FIM-P002                VALUE 1.

       01 EXECUTA-P003               PIC 9(01).
          88 INICIO-P003             VALUE 0.
          88 FIM-P003                VALUE 1.
      *
       01 TRATA-INFO                 PIC 9(01).
          88 SIM-TRATA               VALUE 1.
          88 NAO-TRATA               VALUE 0.
      *
       01 PGM-STATUS                 PIC 9(01).
          88 SEM-ERRO                VALUE 0.
          88 COM-ERRO                VALUE 1.
      *
       01 NR-READ                    PIC 9(06) VALUE ZEROS.
       01 NR-PROC                    PIC 9(06) VALUE ZEROS.
       01 NR-ERR                     PIC 9(06) VALUE ZEROS.

       01 W-DATA-SYS                 PIC 9(08).
       01 W-DATA-SYS-R REDEFINES W-DATA-SYS.
          05 W-DATA-SYS-SC           PIC 9(02).
          05 W-DATA-SYS-AAMMDD       PIC 9(06).

       01 W-DATA-EDITADA             PIC X(10) VALUE ZEROS.
       01 W-DATA-R2 REDEFINES W-DATA-EDITADA.
          05 WS-ANOIN                PIC X(04).
          05 W-DATA-SEP1             PIC X(01).
          05 WS-MESIN                PIC X(02).
          05 W-DATA-SEP2             PIC X(01).
          05 WS-DIAIN                PIC X(02).
     š*
       01 WS-DATA-CONVER.
          03 WS-ANOIN                PIC X(04).
          03 FILLER                  PIC X VALUE "-".
          03 WS-MESIN                PIC X(02).
          03 FILLER                  PIC X VALUE "-".
          03 WS-DIAIN                PIC X(02).
     š*
       01 WX-DATA-CONVER.
          03 WS-ANOIN                PIC X(04).
          03 WS-MESIN                PIC X(02).
          03 WS-DIAIN                PIC X(02).
       01 WR-DATA-CONVER  REDEFINES  WX-DATA-CONVER     PIC X(8).
     š*
       01 WX-ANO-CONVER.
          03 WS-ANO-12               PIC X(02).
          03 WS-ANO-34               PIC X(02).

       01  W-CONSTANTS.
           05  K-APLICACAO           PIC X(3)    VALUE "BPC".
           05  K-PROGRAMA            PIC X(9)    VALUE "BCBPCCNTX".

       01  WS-DATA-DIA.
           03  WS-ANOIN-DIA         PIC 9(04).
           03  FILLER               PIC X VALUE "-".
           03  WS-MESIN-DIA         PIC 9(02).
           03  FILLER               PIC X VALUE "-".
           03  WS-DIAIN-DIA         PIC 9(02).
     š* ------------------------------------------------------
     š* Linha com XML gerado HardCode pelo programa
       01 XML-OUTPUT       PIC X(1000).

       01 Ws-dtCriacao.
          05 ws-Data         PIC X(10).
          05 ws-SepT         PIC X(1).
          05 ws-HH           PIC X(2).
          05 ws-SepH         PIC X(1).
          05 ws-MM           PIC X(2).
          05 ws-SepM         PIC X(1).
          05 ws-SS           PIC X(2).

     š* BCB.BdP.SSSSSSSSS.TTTT.AAAAMMDD.hhmmss.xml-------------
       01 ws-idFich.
          05  ws-idFichBCB   PIC X(4) VALUE "BCB.".
          05  ws-idFichPPP   PIC X(5) VALUE "0063.".
          05  ws-idFichANO   PIC X(4) .
          05  ws-idFichMES   PIC X(2) .
          05  ws-idFichVVV   PIC X(3) .
          05  ws-idFichTTTT  PIC X(5) VALUE "CCNT.".
          05  ws-idFichAAAA  PIC X(4) .
          05  ws-idFichMM    PIC X(2) .
          05  ws-idFichDD    PIC X(2) .
          05  ws-FILLER1     PIC X(1) VALUE ".".
          05  ws-idFichHH    PIC X(2) .
          05  ws-idFichMI    PIC X(2) .
          05  ws-idFichSS    PIC X(2) .
          05  ws-FILLER1     PIC X(1) VALUE ".".
          05  ws-idFichXML   PIC X(8) VALUE "XML".

     š* ------------------------------------------------------
       01 WS-STRING.
          05 WS-STRING-CHR         PIC X           OCCURS 300.
       01 WS-VAL-TAG-A             PIC X(250).
       01 WS-NOME-TAG              PIC X(80).
       01 WS-VAL-TAG-L             PIC S9(4)       COMP   VALUE 0.
       01 WS-NOM-TAG-L             PIC S9(4)       COMP   VALUE 0.
     š* ------------------------------------------------------
     š* Determina Comprimento de uma String
       01 WS-POS-I                 PIC S9(4)       COMP   VALUE 0.
       01 WS-POS-XML               PIC S9(4)       COMP   VALUE 0.
       01 WS-STRING-L              PIC S9(4)       COMP   VALUE 0.
       01 W-NUM                    PIC 9(3).
     š* Campos de Caracteres Invalidos
        01 CHAR-TESTE                PIC X.
           88 CARACTER-VALIDO      VALUE
      *                             - letras minusculas
                                          "a", "b", "c", "d", "e",
                                          "f", "g", "h", "i", "j",
                                          "k", "l", "m", "n", "o",
                                          "p", "q", "r", "s", "t",
                                          "u", "v", "w", "x", "y",
                                          "z",
      *                             - letras maiusculas
                                          "A", "B", "C", "D", "E",
                                          "F", "G", "H", "I", "J",
                                          "K", "L", "M", "N", "O",
                                          "P", "Q", "R", "S", "T",
                                          "U", "V", "W", "X", "Y",
                                          "Z",
      *                             - numeros
                                          "0", "1", "2", "3", "4",
                                          "5", "6", "7", "8", "9",
      *                             - outros
                                          " ", "/", "-", "?", ":",
                                          "(", ")", ".", ",",
                                          "+", "Ò", "&".

      * "'" passou a ser considerado invalido

      *----------------------------------------------------------------*
      * AREAS LIGACAO C/ SUB-ROTINAS
      *----------------------------------------------------------------*
     š* Criação de Ficheiro de Destino
       01 WS-BIBORIG               PIC X(10).
       01 WS-FICHORIG              PIC X(10).
       01 WS-BIBDEST               PIC X(10).
       01 WS-FICHDEST              PIC X(10).
       01 WS-ERRO                  PIC X(10).
     š* Área de Ligação para o FTP
       01 BCBL001M-FICH-ORIGEM    PIC  X(15).
       01 BCBL001M-FICH-DESTINO   PIC  X(50).
       01 BCBL001M-ERRO-BCBPFTP   PIC  X(01).
      *----------------------------------------------------------------*
      *    DECLARACOES P/ INTERFACE C/ DB2
      *----------------------------------------------------------------*
           EXEC SQL BEGIN DECLARE SECTION END-EXEC.

           EXEC SQL
                INCLUDE SQLCA
           END-EXEC.

      * COPY BOOK DO MODULO DE ERROS
           EXEC SQL INCLUDE CPYW999 END-EXEC.

       01  WS-TMS-NULA     PIC  X(26)
                           VALUE "0001-01-01-00.00.00.000000".

     š* Copy : Tabela de Contas
           EXEC SQL
               INCLUDE BCBHCCNTN
           END-EXEC.

     š* Copy : Tabela de Contas Intervenientes
           EXEC SQL
               INCLUDE BCBHCCNTIN
           END-EXEC.

     š* Copy : Tabela de Intervenientes
           EXEC SQL
               INCLUDE BCBHCINTN
           END-EXEC.

     š* Copy : Ficheiro XML a Gerar
       01  R-BCBFCCNT.
           COPY DDS-ALL-FORMATS OF BCBFCCNT.

     š* Copy : Tabela de KYCT900A
       01  R-KYCT900A.
           COPY DDS-ALL-FORMATS OF KYCT900A.

     š* Copy : Tabela de Controlo
       01  R-JCNTL.
           COPY DDS-ALL-FORMATS OF BCBJCNTL.

       01 WS-NURACI                PIC X(07).

       01 WX-NOVA-VERSAO.
          05 WS-NOVA-VERSAO        PIC 999.

       01 WS-MESDIA                PIC X(06).
       01 WX-MESDIA.
          02 WS-MESDB2             PIC X(04).
          02 WS-DIADB2             PIC X(02).

           EXEC SQL DECLARE CURJCINT CURSOR FOR
            SELECT    INFTYPE
                   ,  BPENV
                   ,  ANO
                   ,  MES
                   ,  TIPOCLI
                   ,  DTNASC
                   ,  NIFNIPC
                   ,  REFORIG
                   ,  NOME
                   ,  MORADA1
                   ,  MORADA2
                   ,  NACIONALIDADE
                   ,  BINICCC
                   ,  TIPODOC
                   ,  NUMERO
                   ,  DATAEMI
                   ,  ENTEMITENTE
                   ,  PAIS
                   ,  CODERRO
                   ,  TMSCRIA
                   ,  USERCRIA
                   ,  TMSALT
                   ,  USERALT
            FROM  BCBJCINT
             WHERE  BPENV   = "E"
           END-EXEC.

           EXEC SQL DECLARE CURJCCNT CURSOR FOR
            SELECT    INFTYPE
                   ,  BPENV
                   ,  ANO
                   ,  MES
                   ,  NURACI
                   ,  CPGRE
                   ,  CPRUB
                   ,  CPMON
                   ,  CTID
                   ,  CTCONT
                   ,  CONTA
                   ,  IBAN
                   ,  BPKEY
                   ,  TIPO
                   ,  SUBTIPO
                   ,  DTABERT
                   ,  DTENCERR
                   ,  CODERRO
                   ,  TMSCRIA
                   ,  USERCRIA
                   ,  TMSALT
                   ,  USERALT
                FROM  BCBJCCNT
                WHERE BPENV = "E"
           END-EXEC.

           EXEC SQL DECLARE CURJCCNTI CURSOR FOR
            SELECT    A.NURACI
                   ,  A.CPGRE
                   ,  A.CPRUB
                   ,  A.CPMON
                   ,  A.CTID
                   ,  A.CTCONT
                   ,  A.CONTA
                   ,  A.OP
                   ,  A.NIFNIPC
                   ,  A.REFORIG
                   ,  A.TIPOREL
                   ,  A.DTINI
                   ,  A.DTFIM
                   ,  A.CODERRO
                   ,  A.TMSCRIA
                   ,  A.USERCRIA
                   ,  A.TMSALT
                   ,  A.USERALT
            FROM  BCBJCCNTI A
             WHERE  A.CONTA  = :NEWCCNT-CONTA
              AND  (A.DTFIM  = (SELECT MAX(DTFIM)
                                FROM  BCBJCCNTI  B
                                WHERE A.NIFNIPC = B.NIFNIPC
                                AND  A.CONTA = B.CONTA
                                AND NOT EXISTS
                                (SELECT 1
                                 FROM  BCBJCCNTI  B
                                 WHERE A.NIFNIPC = B.NIFNIPC
                                  AND  A.CONTA = B.CONTA
                                  AND  DTFIM = "0001-01-01"))
              OR   (A.DTFIM  = (SELECT MIN(DTFIM)
                                FROM  BCBJCCNTI  B
                                WHERE A.NIFNIPC = B.NIFNIPC
                                AND  A.CONTA = B.CONTA
                                AND EXISTS
                                (SELECT 1
                                 FROM  BCBJCCNTI  B
                                 WHERE A.NIFNIPC = B.NIFNIPC
                                  AND  A.CONTA = B.CONTA
                                  AND  DTFIM = "0001-01-01"))))
           END-EXEC.

           EXEC SQL END  DECLARE SECTION END-EXEC.
      *----------------------------------------------------------------*
       LINKAGE SECTION.
      *----------------------------------------------------------------*
      *================================================================*
       PROCEDURE DIVISION.
      *================================================================*
       P000-INICIO.
           EXEC SQL
                 WHENEVER  SQLERROR  CONTINUE
           END-EXEC.

           PERFORM P002-INICIO.

           PERFORM P002-REG-CONTROLO.

           PERFORM P002-UPDATE-ENVIOS.

           IF SIM-TRATA
             PERFORM P300-CICLO-COR-INT
           END-IF.

           IF SIM-TRATA
             PERFORM P300-CICLO-ACT-INT
           END-IF.

           IF SIM-TRATA
             PERFORM P300-CICLO-ACT-CONTAS
           END-IF.

           IF NR-PROC NOT EQUAL ZERO  AND SIM-TRATA
             PERFORM P300-CLOSE-TAG-reporte
             PERFORM P300-CLOSE-TAG-conteudo
             PERFORM P300-CLOSE-TAG-bcb
             PERFORM P400-BCBFCCNT-CLOSE
             PERFORM P450-FTP-FILE
           END-IF
           PERFORM P999-FIMPGM.
     š*---------------------------------------------------------------------
       P002-INICIO.
     š*---------------------------------------------------------------------
           SET  INICIO-P001         TO  TRUE.
           EXEC SQL
              DELETE FROM BCBFCCNT
           END-EXEC.

           MOVE 1 TO WS-POS-XML
           MOVE SQLCODE  TO  W-SQLCODE, W-EDTSQLC.
           EXEC SQL SET :S-SYSTMST = CURRENT TIMESTAMP END-EXEC.
           MOVE S-SYSTMST(1:10) TO WS-DATA-DIA.
     š*---------------------------------------------------------------------
       P002-REG-CONTROLO.
     š*---------------------------------------------------------------------
           INITIALIZE  BCBJCNTL
                       REPLACING ALPHANUMERIC BY SPACES
                                     NUMERIC BY ZEROS.

           PERFORM P300-GET-BCBJCNTL

     š*-Gera Estrutura de Controlo do Ficheiro                         -----
           PERFORM P300-BCBFCCNT-OPEN

           IF SEM-ERRO AND SIM-TRATA
             INITIALIZE REG-BCBFCCNT  XML-OUTPUT
             PERFORM P300-GERA-TAG-bcb
             PERFORM P300-GERA-TAG-controlo
           END-IF.
     š*---------------------------------------------------------------------
       P002-UPDATE-ENVIOS.
     š*---------------------------------------------------------------------

           EXEC SQL
              UPDATE BCBJCINT
              SET BPENV = ""
               , TMSALT = CURRENT TIMESTAMP
               , USERALT = "BCBPCNTX"
              WHERE REFORIG IN (SELECT NURACI
                                FROM BCBJCCNTI A
                                WHERE NOT EXISTS
                                 (SELECT 1
                                   FROM BCBJCCNT B
                                    WHERE  A.NURACI = B.NURACI )
                                AND A.NURACI = A.REFORIG)
               AND BPENV = "E"
           END-EXEC.
           MOVE SQLCODE  TO  W-SQLCODE, W-EDTSQLC.

           EVALUATE TRUE
           WHEN SQLCODE-OK
             CONTINUE
           WHEN SQLCODE-NOTFOUND
             CONTINUE
           WHEN OTHER
              MOVE "BCBCCNTX"        TO W-OBJECT-NAME
              SET CMD-SELECT         TO TRUE
              PERFORM  P990-ERRO-DB2
              SET NAO-TRATA TO TRUE
           END-EVALUATE.
     š*---------------------------------------------------------------------
       P300-GET-BCBJCNTL.
     š*---------------------------------------------------------------------
     š*- Último Envio
           SET SIM-TRATA TO TRUE

           EXEC SQL
             SELECT     X.ANO
                     ,  X.MES
                     ,  X.VERSAOBCB
                     ,  X.REMET
                     ,  X.REPOR
                     ,  X.DESTI
                     ,  X.DTCRIACAO
                     ,  X.VERSAO
                     ,  X.VERSUB
                     ,  X.NOMEFICH
                     ,  X.ESTADO
                     ,  X.NREC
                     ,  X.NREJ
                     ,  X.NINT
                     ,  X.NALERTA
                     ,  X.TMSCRIA
                     ,  X.TMSRET
             INTO      :BCBJCNTL.ANO
                     , :BCBJCNTL.MES
                     , :BCBJCNTL.VERSAOBCB
                     , :BCBJCNTL.REMET
                     , :BCBJCNTL.REPOR
                     , :BCBJCNTL.DESTI
                     , :BCBJCNTL.DTCRIACAO
                     , :BCBJCNTL.VERSAO
                     , :BCBJCNTL.VERSUB
                     , :BCBJCNTL.NOMEFICH
                     , :BCBJCNTL.ESTADO
                     , :BCBJCNTL.NREC
                     , :BCBJCNTL.NREJ
                     , :BCBJCNTL.NINT
                     , :BCBJCNTL.NALERTA
                     , :BCBJCNTL.TMSCRIA
                     , :BCBJCNTL.TMSRET
             FROM  BCBJCNTL  X
                WHERE TMSCRIA = ( SELECT MAX(TMSCRIA)
                                  FROM BCBJCNTL Y )
                AND   ESTADO  IN( "ENV" , "RET" )
           END-EXEC.

           MOVE SQLCODE  TO  W-SQLCODE, W-EDTSQLC.
           EVALUATE TRUE
           WHEN SQLCODE-OK
              IF ESTADO OF BCBJCNTL = "RET"
                 SET NAO-TRATA TO TRUE
              END-IF
              MOVE VERSAO OF BCBJCNTL TO WX-NOVA-VERSAO
              MOVE S-SYSTMST(1:10) TO WS-DATA-DIA
              MOVE ANO OF BCBJCNTL TO WS-ANOIN-DIA
              MOVE MES OF BCBJCNTL TO WS-MESIN-DIA
              MOVE DTCRIACAO OF BCBJCNTL TO Ws-dtCriacao
           WHEN OTHER
              MOVE "BCBCCNTX"        TO W-OBJECT-NAME
              SET CMD-SELECT         TO TRUE
              PERFORM  P990-ERRO-DB2
              SET NAO-TRATA TO TRUE
           END-EVALUATE.
     š*---------------------------------------------------------------------
       P300-CICLO-COR-INT.
     š*---------------------------------------------------------------------
           PERFORM P300-OPEN-TAG-conteudo
           PERFORM P300-OPEN-TAG-reporte
           PERFORM P300-OPEN-TAG-correccaoInt
           PERFORM P120-OPEN-CURSOR-CURJCINT.
           PERFORM P220-FETCH-CURSOR-CURJCINT.
           PERFORM P300-TRATA-COR-INT
                           UNTIL FIM-P001
           PERFORM P420-CLOSE-CURSOR-CURJCINT.
           PERFORM P300-CLOSE-TAG-correccaoInt.
     š*---------------------------------------------------------------------
       P300-CICLO-ACT-INT.
     š*---------------------------------------------------------------------
           PERFORM P300-OPEN-TAG-actualizacaoInt
           PERFORM P120-OPEN-CURSOR-CURJCINT.
           PERFORM P220-FETCH-CURSOR-CURJCINT.
           PERFORM P300-TRATA-ACT-INT
                           UNTIL FIM-P001
           PERFORM P420-CLOSE-CURSOR-CURJCINT.
           PERFORM P300-CLOSE-TAG-actualizacaoInt.
     š*---------------------------------------------------------------------
       P300-TRATA-COR-INT.
     š*---------------------------------------------------------------------
           IF SEM-ERRO
              IF   WS-ANOIN-DIA  = NEWCINT-ANO
               AND WS-MESIN-DIA  = NEWCINT-MES
                 CONTINUE
               ELSE
                 PERFORM P300-COR-INT
           END-IF
     š*- Novo Ciclo
           PERFORM P220-FETCH-CURSOR-CURJCINT.
     š*---------------------------------------------------------------------
       P300-TRATA-ACT-INT.
     š*---------------------------------------------------------------------
           IF SEM-ERRO
              IF   WS-ANOIN-DIA  = NEWCINT-ANO
               AND WS-MESIN-DIA  = NEWCINT-MES
                 IF NEWCCNTI-dtFim <= "2011-01-01"
                   PERFORM P300-ACT-INT
                 END-IF
               ELSE
                 CONTINUE
           END-IF
     š*- Novo Ciclo
           PERFORM P220-FETCH-CURSOR-CURJCINT.
     š*---------------------------------------------------------------------
       P300-ACT-INT.
     š*---------------------------------------------------------------------
           MOVE "actInt"                    TO WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.

           MOVE  "tipo"                 TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG.
           MOVE   NEWCINT-TIPOCLI        TO  WS-VAL-TAG-A
           PERFORM P300-DATA-TAG.
           PERFORM P300-CLOSE-TAG.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           IF NEWCINT-TIPOCLI NOT = SPACES
             PERFORM P300-BCBFCCNT-WRITE
           ELSE
             PERFORM P300-BCBFCCNT-DUMMY-WRITE
           END-IF.

           MOVE  "idInt"                 TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.

           MOVE  "nifNipc"               TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG.
           MOVE   NEWCINT-NIFNIPC        TO  WS-VAL-TAG-A
           PERFORM P300-DATA-TAG.
           PERFORM P300-CLOSE-TAG.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           IF NEWCINT-NIFNIPC NOT = SPACES  AND
              NEWCINT-NIFNIPC NOT = "0"     AND
              NEWCINT-NIFNIPC(1:1) NOT = "0"
             PERFORM P300-BCBFCCNT-WRITE
           ELSE
             PERFORM P300-BCBFCCNT-DUMMY-WRITE
           END-IF.

           MOVE  "refOrig"               TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG
           MOVE   NEWCINT-REFORIG        TO  WS-VAL-TAG-A
           PERFORM P300-DATA-TAG
           PERFORM P300-CLOSE-TAG
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           IF NEWCINT-NIFNIPC NOT = SPACES  AND
              NEWCINT-NIFNIPC NOT = "0"     AND
              NEWCINT-NIFNIPC(1:1) NOT = "0"
             PERFORM P300-BCBFCCNT-DUMMY-WRITE
           ELSE
             PERFORM P300-BCBFCCNT-WRITE
           END-IF.

           MOVE  "idInt"                 TO  WS-NOME-TAG
           PERFORM P300-CLOSE-TAG.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.

           MOVE  "biNicCc"              TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG.
           MOVE   NEWCINT-biNicCc        TO  WS-VAL-TAG-A
           PERFORM P300-DATA-TAG.
           PERFORM P300-CLOSE-TAG.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           IF NEWCINT-biNicCc NOT = SPACES
             PERFORM P300-BCBFCCNT-WRITE
           ELSE
             PERFORM P300-BCBFCCNT-DUMMY-WRITE
           END-IF.

           MOVE  "dtNasc"               TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG.
           MOVE   NEWCINT-dtNasc         TO  WS-VAL-TAG-A
           PERFORM P300-DATA-TAG.
           PERFORM P300-CLOSE-TAG.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           IF NEWCINT-dtNasc NOT = SPACES AND
              NEWCINT-dtNasc NOT = "0001-01-01"
             PERFORM P300-BCBFCCNT-WRITE
           ELSE
             PERFORM P300-BCBFCCNT-DUMMY-WRITE
           END-IF.

           MOVE  "nome"                 TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG.
           MOVE   NEWCINT-NOME           TO  WS-VAL-TAG-A
           PERFORM P300-DATA-TAG.
           PERFORM P300-CLOSE-TAG.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           IF NEWCINT-nome NOT = SPACES
             PERFORM P300-BCBFCCNT-WRITE
           ELSE
             PERFORM P300-BCBFCCNT-DUMMY-WRITE
           END-IF.

           MOVE  "morada1"              TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG.
           MOVE   NEWCINT-MORADA1        TO  WS-VAL-TAG-A
           PERFORM P300-DATA-TAG.
           PERFORM P300-CLOSE-TAG.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           IF NEWCINT-morada1 NOT = SPACES
             PERFORM P300-BCBFCCNT-WRITE
           ELSE
             PERFORM P300-BCBFCCNT-DUMMY-WRITE
           END-IF.

           MOVE  "morada2"              TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG.
           MOVE   NEWCINT-MORADA2        TO  WS-VAL-TAG-A
           PERFORM P300-DATA-TAG.
           PERFORM P300-CLOSE-TAG.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           IF NEWCINT-morada2 NOT = SPACES
             PERFORM P300-BCBFCCNT-WRITE
           ELSE
             PERFORM P300-BCBFCCNT-DUMMY-WRITE
           END-IF.

           MOVE  "nacionalidade"        TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG.
           MOVE   NEWCINT-NACIONALIDADE  TO  WS-VAL-TAG-A
           PERFORM P300-DATA-TAG.
           PERFORM P300-CLOSE-TAG.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.

           MOVE  "actInt"               TO  WS-NOME-TAG
           PERFORM P300-CLOSE-TAG.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.

     š*---------------------------------------------------------------------
       P300-COR-INT.
     š*---------------------------------------------------------------------
           MOVE "correctInt"                 TO WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.

           MOVE "periodo"                   TO WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.

           MOVE  "ano"                   TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG.
           MOVE   NEWCINT-ANO            TO  WS-VAL-TAG-A
           PERFORM P300-DATA-TAG.
           PERFORM P300-CLOSE-TAG.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.

           MOVE  "mes"                   TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG.
           MOVE   NEWCINT-MES            TO  WS-VAL-TAG-A
           PERFORM P300-DATA-TAG.
           PERFORM P300-CLOSE-TAG.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.

           MOVE  "periodo"               TO  WS-NOME-TAG
           PERFORM P300-CLOSE-TAG.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.

           MOVE  "idInt"                 TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.

           MOVE  "nifNipc"               TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG.
           MOVE   NEWCINT-nifNipc        TO  WS-VAL-TAG-A
           PERFORM P300-DATA-TAG.
           PERFORM P300-CLOSE-TAG.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           IF NEWCINT-NIFNIPC NOT = SPACES  AND
              NEWCINT-NIFNIPC NOT = "0"     AND
              NEWCINT-NIFNIPC(1:1) NOT = "0"
             PERFORM P300-BCBFCCNT-WRITE
           ELSE
             PERFORM P300-BCBFCCNT-DUMMY-WRITE
           END-IF.

           MOVE  "refOrig"               TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG.
           MOVE   NEWCINT-refOrig        TO  WS-VAL-TAG-A
           PERFORM P300-DATA-TAG.
           PERFORM P300-CLOSE-TAG.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           IF NEWCINT-NIFNIPC NOT = SPACES  AND
              NEWCINT-NIFNIPC NOT = "0"     AND
              NEWCINT-NIFNIPC(1:1) NOT = "0"
             PERFORM P300-BCBFCCNT-DUMMY-WRITE
           ELSE
             PERFORM P300-BCBFCCNT-WRITE
           END-IF.

           MOVE  "idInt"                 TO  WS-NOME-TAG
           PERFORM P300-CLOSE-TAG.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.

           MOVE  "nome"                 TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG.
           MOVE   NEWCINT-NOME           TO  WS-VAL-TAG-A
           PERFORM P300-DATA-TAG.
           PERFORM P300-CLOSE-TAG.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.

           MOVE  "morada1"              TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG.
           MOVE   NEWCINT-MORADA1        TO  WS-VAL-TAG-A
           PERFORM P300-DATA-TAG.
           PERFORM P300-CLOSE-TAG.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           IF NEWCINT-morada1 NOT = SPACES
             PERFORM P300-BCBFCCNT-WRITE
           ELSE
             PERFORM P300-BCBFCCNT-DUMMY-WRITE
           END-IF.

           MOVE  "morada2"              TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG.
           MOVE   NEWCINT-MORADA2        TO  WS-VAL-TAG-A
           PERFORM P300-DATA-TAG.
           PERFORM P300-CLOSE-TAG.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           IF NEWCINT-morada2 NOT = SPACES
             PERFORM P300-BCBFCCNT-WRITE
           ELSE
             PERFORM P300-BCBFCCNT-DUMMY-WRITE
           END-IF.

           MOVE  "nacionalidade"        TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG.
           MOVE   NEWCINT-NACIONALIDADE  TO  WS-VAL-TAG-A
           PERFORM P300-DATA-TAG.
           PERFORM P300-CLOSE-TAG.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.

           MOVE  "correctInt"            TO  WS-NOME-TAG
           PERFORM P300-CLOSE-TAG.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.

     š*---------------------------------------------------------------------
       P300-CICLO-ACT-CONTAS.
     š*---------------------------------------------------------------------
           PERFORM P300-OPEN-TAG-contas
           PERFORM P100-OPEN-CURSOR-CURJCCNT.
           PERFORM P200-FETCH-CURSOR-CURJCCNT.
           PERFORM P300-TRATA-CONTAS
                           UNTIL FIM-P003
           PERFORM P400-CLOSE-CURSOR-CURJCCNT.
           PERFORM P300-CLOSE-TAG-contas.
     š*---------------------------------------------------------------------
       P300-TRATA-CONTAS.
     š*---------------------------------------------------------------------
           IF SEM-ERRO
     š*- Abre  Tags                                                    -----
              MOVE "conta"                      TO WS-NOME-TAG
              PERFORM P300-OPEN-TAG
              PERFORM P300-END-TAG
              MOVE XML-OUTPUT TO REG-BCBFCCNT
              PERFORM P300-BCBFCCNT-WRITE

     š*- Dados Conta                                                   -----
              MOVE "id"                         TO WS-NOME-TAG
              PERFORM P300-OPEN-TAG
              PERFORM P300-END-TAG
              MOVE XML-OUTPUT TO REG-BCBFCCNT
              PERFORM P300-BCBFCCNT-WRITE

              MOVE  "num"                       TO  WS-NOME-TAG
              PERFORM P300-OPEN-TAG
              PERFORM P300-END-TAG
              MOVE   NEWCCNT-CONTA              TO  WS-VAL-TAG-A
     š*- Sendo DO e Havendo IBAN usa no Envio                          -----
              IF NEWCCNT-IBAN  NOT EQUAL SPACES AND
                 NEWCCNT-IBAN  NOT EQUAL "0" AND
                 NEWCCNT-SUBTIPO = "101"
                 MOVE NEWCCNT-IBAN              TO  WS-VAL-TAG-A
              END-IF
              PERFORM P300-DATA-TAG
              PERFORM P300-CLOSE-TAG
              MOVE XML-OUTPUT TO REG-BCBFCCNT
              PERFORM P300-BCBFCCNT-WRITE

              MOVE  "tipo"                      TO  WS-NOME-TAG
              PERFORM P300-OPEN-TAG
              PERFORM P300-END-TAG
              MOVE   NEWCCNT-tipo               TO  WS-VAL-TAG-A
              PERFORM P300-DATA-TAG
              PERFORM P300-CLOSE-TAG
              MOVE XML-OUTPUT TO REG-BCBFCCNT
              PERFORM P300-BCBFCCNT-WRITE

              MOVE  "id"                         TO  WS-NOME-TAG
              PERFORM P300-CLOSE-TAG
              MOVE XML-OUTPUT TO REG-BCBFCCNT
              PERFORM P300-BCBFCCNT-WRITE

              IF NEWCCNT-INFTYPE = "UPD" OR
                 NEWCCNT-INFTYPE = "INS"
                MOVE "actConta"                   TO WS-NOME-TAG
                PERFORM P300-OPEN-TAG
                PERFORM P300-END-TAG
                MOVE XML-OUTPUT TO REG-BCBFCCNT
                PERFORM P300-BCBFCCNT-WRITE
                PERFORM P300-ACT-CONTAS
              ELSE
                PERFORM P300-ELI-CONTAS
              END-IF
           END-IF.

           MOVE  "conta"                 TO  WS-NOME-TAG
           PERFORM P300-CLOSE-TAG
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.
     š*- Novo Ciclo
           PERFORM P200-FETCH-CURSOR-CURJCCNT.
     š*---------------------------------------------------------------------
       P300-ACT-CONTAS.
     š*---------------------------------------------------------------------
           MOVE  "subtipo"                   TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG
           MOVE   NEWCCNT-subtipo            TO  WS-VAL-TAG-A
           PERFORM P300-DATA-TAG
           PERFORM P300-CLOSE-TAG
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE

           MOVE  "dtAbert"                   TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG
           MOVE   NEWCCNT-dtAbert            TO  WS-VAL-TAG-A
           PERFORM P300-DATA-TAG
           PERFORM P300-CLOSE-TAG
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           IF NEWCCNT-dtAbert NOT = SPACES  AND
              NEWCCNT-dtAbert NOT = "0001-01-01"
              PERFORM P300-BCBFCCNT-WRITE
           ELSE
             PERFORM P300-BCBFCCNT-DUMMY-WRITE
           END-IF.

           MOVE  "dtEncerr"                  TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG
           MOVE   NEWCCNT-dtEncerr           TO  WS-VAL-TAG-A
           PERFORM P300-DATA-TAG
           PERFORM P300-CLOSE-TAG
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           IF NEWCCNT-dtEncerr NOT = SPACES  AND
              NEWCCNT-dtEncerr NOT = "0001-01-01"
             PERFORM P300-BCBFCCNT-WRITE
           ELSE
             PERFORM P300-BCBFCCNT-DUMMY-WRITE
           END-IF.
     š*- Intervenientes                                                -----
           PERFORM P300-CICLO-ACT-INT-CONTAS
     š*- Fecha Tag                                                     -----
           MOVE  "actConta"              TO  WS-NOME-TAG
           PERFORM P300-CLOSE-TAG
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.

     š*---------------------------------------------------------------------
       P300-ELI-CONTAS.
     š*---------------------------------------------------------------------
           MOVE "elimConta"                  TO WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG
           MOVE   "true"                     TO  WS-VAL-TAG-A
           PERFORM P300-DATA-TAG
           PERFORM P300-CLOSE-TAG
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.
     š*---------------------------------------------------------------------
       P300-CICLO-ACT-INT-CONTAS.
     š*---------------------------------------------------------------------
           PERFORM P110-OPEN-CURSOR-CURJCCNTI.
           PERFORM P210-FETCH-CURSOR-CURJCCNTI.
           PERFORM P300-ACT-INT-CONTAS
                           UNTIL FIM-P002
           PERFORM P410-CLOSE-CURSOR-CURJCCNTI.
     š*---------------------------------------------------------------------
       P300-ACT-INT-CONTAS.
     š*---------------------------------------------------------------------
     š* op 1 - Inserção / op 2 - Eliminação                            -----
           MOVE  "int"                   TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           MOVE "op"                     TO  WS-NOME-TAG
           MOVE NEWCCNTI-OP              TO  WS-VAL-TAG-A
           PERFORM P300-ATRIBUTE
           PERFORM P300-END-TAG
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE

           MOVE "idInt"                  TO WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.

           MOVE  "nifNipc"               TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG
           MOVE   NEWCCNTI-NIFNIPC       TO  WS-VAL-TAG-A
           PERFORM P300-DATA-TAG
           PERFORM P300-CLOSE-TAG
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           IF NEWCCNTI-NIFNIPC NOT = SPACES AND
              NEWCCNTI-NIFNIPC NOT = "0"    AND
              NEWCCNTI-NIFNIPC(1:1) NOT = "0"
             PERFORM P300-BCBFCCNT-WRITE
           ELSE
             PERFORM P300-BCBFCCNT-DUMMY-WRITE
           END-IF.

           IF NEWCCNTI-NIFNIPC = SPACES  OR
              NEWCCNTI-NIFNIPC = "0"     OR
              NEWCCNTI-NIFNIPC(1:1) = "0"
             MOVE  "refOrig"               TO  WS-NOME-TAG
             PERFORM P300-OPEN-TAG
             PERFORM P300-END-TAG
             MOVE   NEWCCNTI-refOrig       TO  WS-VAL-TAG-A
             PERFORM P300-DATA-TAG
             PERFORM P300-CLOSE-TAG
             MOVE XML-OUTPUT TO REG-BCBFCCNT
             IF NEWCCNTI-refOrig NOT = SPACES
               MOVE XML-OUTPUT TO REG-BCBFCCNT
               PERFORM P300-BCBFCCNT-WRITE
             ELSE
               PERFORM P300-BCBFCCNT-DUMMY-WRITE
             END-IF
           END-IF

           MOVE  "idInt"                 TO  WS-NOME-TAG
           PERFORM P300-CLOSE-TAG
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE

           MOVE  "dtIni"                 TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG
           MOVE   NEWCCNTI-dtIni         TO  WS-VAL-TAG-A
           PERFORM P300-DATA-TAG
           PERFORM P300-CLOSE-TAG
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           IF NEWCCNTI-dtIni  NOT = SPACES AND
              NEWCCNTI-dtIni  NOT = "0001-01-01"
             PERFORM P300-BCBFCCNT-WRITE
           ELSE
             PERFORM P300-BCBFCCNT-DUMMY-WRITE
           END-IF.

           MOVE  "tipo"                  TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG
           MOVE   NEWCCNTI-tipoREL       TO  WS-VAL-TAG-A
           PERFORM P300-DATA-TAG
           PERFORM P300-CLOSE-TAG
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE

           MOVE  "dtFim"                 TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG
           MOVE   NEWCCNTI-dtFim         TO  WS-VAL-TAG-A
           PERFORM P300-DATA-TAG
           PERFORM P300-CLOSE-TAG
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           IF NEWCCNTI-dtFim  NOT = SPACES AND
              NEWCCNTI-dtFim  NOT = "0001-01-01"
             PERFORM P300-BCBFCCNT-WRITE
           ELSE
             PERFORM P300-BCBFCCNT-DUMMY-WRITE
           END-IF.

           MOVE  "int"                   TO  WS-NOME-TAG
           PERFORM P300-CLOSE-TAG
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.

           PERFORM P210-FETCH-CURSOR-CURJCCNTI.

     š*---------------------------------------------------------------------
       P300-GERA-TAG-bcb.
     š*---------------------------------------------------------------------
           INITIALIZE XML-OUTPUT
     š*-XML Doc Declaration
           MOVE "<?xml version='1.0' encoding='UTF-8'?>"
                       TO XML-OUTPUT.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.

           MOVE  "bcb"              TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           MOVE "xmlns:xsd"         TO  WS-NOME-TAG
           MOVE  "http://www.w3.org/2001/XMLSchema-instance"
                                    TO  WS-VAL-TAG-A
           PERFORM P300-ATRIBUTE
           MOVE  "xmlns:xs"         TO  WS-NOME-TAG
           MOVE "http://www.w3.org/2001/XMLSchema-instance"
                                    TO  WS-VAL-TAG-A
           PERFORM P300-ATRIBUTE
           PERFORM P300-END-TAG

           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.

     š*---------------------------------------------------------------------
       P300-GERA-TAG-controlo.
     š*---------------------------------------------------------------------
           MOVE "versao"                 TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG.
     š*- Deveria ser WX-NOVA-VERSAO                                    -----
     š*- NOMEFICH deve neste caso seguir                               -----
           MOVE  "1.0"                   TO  WS-VAL-TAG-A
           PERFORM P300-DATA-TAG.
           PERFORM P300-CLOSE-TAG.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.

           MOVE  "controlo"              TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.

           MOVE  "remetente"             TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG.
           MOVE  "0063"                  TO  WS-VAL-TAG-A
           PERFORM P300-DATA-TAG.
           PERFORM P300-CLOSE-TAG.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.

           MOVE  "reportado"             TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG.
           MOVE  "0063"                  TO  WS-VAL-TAG-A
           PERFORM P300-DATA-TAG.
           PERFORM P300-CLOSE-TAG.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.

           MOVE  "destinatario"          TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG.
           MOVE  "0001"                  TO  WS-VAL-TAG-A
           PERFORM P300-DATA-TAG.
           PERFORM P300-CLOSE-TAG.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.

           MOVE  "dtCriacao"             TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG.
           MOVE   Ws-dtCriacao           TO  WS-VAL-TAG-A
           PERFORM P300-DATA-TAG.
           PERFORM P300-CLOSE-TAG.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.

           MOVE  "periodo"               TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.

           MOVE  "ano"                   TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG.
           MOVE   WS-ANOIN-DIA           TO  WS-VAL-TAG-A
           PERFORM P300-DATA-TAG.
           PERFORM P300-CLOSE-TAG.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.

           MOVE  "mes"                   TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG.
           MOVE   WS-MESIN-DIA           TO  WS-VAL-TAG-A
           PERFORM P300-DATA-TAG.
           PERFORM P300-CLOSE-TAG.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.

           MOVE  "periodo"               TO  WS-NOME-TAG
           PERFORM P300-CLOSE-TAG.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.

           MOVE  "numVersao"             TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG.
           MOVE   "001"                  TO  WS-VAL-TAG-A
           PERFORM P300-DATA-TAG.
           PERFORM P300-CLOSE-TAG.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.

           MOVE  "versaoSubstituicao"    TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG.
           IF VERSUB OF BCBJCNTL = 0
             MOVE   "false"              TO  WS-VAL-TAG-A
           ELSE
             MOVE   "true"               TO  WS-VAL-TAG-A
           END-IF
           PERFORM P300-DATA-TAG.
           PERFORM P300-CLOSE-TAG.
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.

           MOVE  "controlo"              TO  WS-NOME-TAG
           PERFORM P300-CLOSE-TAG
           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.
     š*---------------------------------------------------------------------
       P300-OPEN-TAG-conteudo.
     š*---------------------------------------------------------------------
           MOVE  "conteudo"              TO  WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG

           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.
     š*---------------------------------------------------------------------
       P300-OPEN-TAG-reporte.
     š*---------------------------------------------------------------------
           MOVE  "reporte"                    TO WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG

           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.
     š*---------------------------------------------------------------------
       P300-OPEN-TAG-correccaoInt.
     š*---------------------------------------------------------------------
           MOVE "correccaoIntervenientes"    TO WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG

           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.
     š*---------------------------------------------------------------------
       P300-OPEN-TAG-actualizacaoInt.
     š*---------------------------------------------------------------------
           MOVE  "actualizacaoIntervenientes" TO WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG

           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.
     š*---------------------------------------------------------------------
       P300-OPEN-TAG-contas.
     š*---------------------------------------------------------------------
           MOVE "contas"                     TO WS-NOME-TAG
           PERFORM P300-OPEN-TAG
           PERFORM P300-END-TAG

           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.
     š*---------------------------------------------------------------------
       P300-CLOSE-TAG-actualizacaoInt.
     š*---------------------------------------------------------------------
           INITIALIZE XML-OUTPUT

           MOVE  "actualizacaoIntervenientes" TO WS-NOME-TAG
           PERFORM P300-CLOSE-TAG

           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.
     š*---------------------------------------------------------------------
       P300-CLOSE-TAG-correccaoInt.
     š*---------------------------------------------------------------------
           INITIALIZE XML-OUTPUT

           MOVE  "correccaoIntervenientes" TO WS-NOME-TAG
           PERFORM P300-CLOSE-TAG

           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.
     š*---------------------------------------------------------------------
       P300-CLOSE-TAG-contas.
     š*---------------------------------------------------------------------
           INITIALIZE XML-OUTPUT

           MOVE  "contas"                TO  WS-NOME-TAG
           PERFORM P300-CLOSE-TAG

           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.
     š*---------------------------------------------------------------------
       P300-CLOSE-TAG-reporte.
     š*---------------------------------------------------------------------
           INITIALIZE XML-OUTPUT

           MOVE  "reporte"               TO  WS-NOME-TAG
           PERFORM P300-CLOSE-TAG

           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.
     š*---------------------------------------------------------------------
       P300-CLOSE-TAG-conteudo.
     š*---------------------------------------------------------------------
           INITIALIZE XML-OUTPUT

           MOVE  "conteudo"              TO  WS-NOME-TAG
           PERFORM P300-CLOSE-TAG

           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.
     š*---------------------------------------------------------------------
       P300-CLOSE-TAG-bcb.
     š*---------------------------------------------------------------------
           INITIALIZE XML-OUTPUT

           MOVE  "bcb"                   TO  WS-NOME-TAG
           PERFORM P300-CLOSE-TAG

           MOVE XML-OUTPUT TO REG-BCBFCCNT
           PERFORM P300-BCBFCCNT-WRITE.
     š*---------------------------------------------------------------------
       P300-BCBFCCNT-OPEN.
     š*---------------------------------------------------------------------
           OPEN OUTPUT BCBFCCNT
           MOVE GRS-FILE-STATUS TO W-FILE-CODE W-EDTFILC
           IF  GRS-GOOD-IO                OR
               GRS-FILE-ALREADY-OPENED
               CONTINUE
           ELSE
               SET  FIM-P001             TO TRUE
               MOVE "BCBPCCNTX"            TO W-PROGRAMA
               MOVE "P300-BCBFCCNT-OPEN" TO W-PARAGRAFO
               MOVE "BCBFCCNT"           TO W-OBJECT-NAME
               MOVE "OPEN"               TO W-CMDEXEC
               MOVE SPACES               TO W-CHAVE
               PERFORM  P990-ERRO-FS
           END-IF.
     š*---------------------------------------------------------------------
       P400-BCBFCCNT-CLOSE.
     š*---------------------------------------------------------------------
           CLOSE BCBFCCNT
           MOVE GRS-FILE-STATUS TO W-FILE-CODE W-EDTFILC
           IF  GRS-GOOD-IO                OR
               GRS-FILE-ALREADY-CLOSED
               CONTINUE
           ELSE
               SET  FIM-P002              TO TRUE
               MOVE "BCBPCCNTX"             TO W-PROGRAMA
               MOVE "P300-BCBFCCNT-CLOSE" TO W-PARAGRAFO
               MOVE "BCBFCCNT"            TO W-OBJECT-NAME
               MOVE "CLOSE"               TO W-CMDEXEC
               MOVE SPACES                TO W-CHAVE
               PERFORM  P990-ERRO-FS
           END-IF.
     š*---------------------------------------------------------------------
       P450-FTP-FILE.
     š*---------------------------------------------------------------------
           INITIALIZE BCBL001M-FICH-ORIGEM
                      BCBL001M-FICH-DESTINO
                      BCBL001M-ERRO-BCBPFTP
                      REPLACING ALPHANUMERIC BY SPACES
                                    NUMERIC BY ZEROS.

           MOVE  "BCBFCCNT"            TO BCBL001M-FICH-ORIGEM
           MOVE  NOMEFICH  OF BCBJCNTL TO BCBL001M-FICH-DESTINO

           CALL "BCBCFTP" USING BCBL001M-FICH-ORIGEM
                                BCBL001M-FICH-DESTINO
                                BCBL001M-ERRO-BCBPFTP

           IF BCBL001M-ERRO-BCBPFTP NOT EQUAL SPACES
             MOVE "001"                     TO W-FILE-CODE
             MOVE WS-ERRO                   TO MSG-ERRO-FS
             MOVE "BCBCFTP"                 TO W-OBJECT-NAME
             MOVE "FTP"                     TO W-CMDEXEC
             MOVE "P450-FTP-FILE"           TO W-PARAGRAFO
             PERFORM P990-ERRO-FS
           END-IF.
     š*---------------------------------------------------------------------
       P450-COPIA-FILE.
     š*---------------------------------------------------------------------
           MOVE  "KYCDES"              TO WS-BIBORIG
           MOVE  "KYCDES"              TO WS-BIBDEST
           MOVE  "BCBFCCNT"            TO WS-FICHORIG
           MOVE  SPACES                TO WS-ERRO
           MOVE  NOMEFICH  OF BCBJCNTL TO WS-FICHDEST
           CALL  "UTLC001" USING WS-BIBORIG
                               , WS-BIBDEST
                               , WS-FICHORIG
                               , WS-FICHDEST
                               , WS-ERRO
           IF WS-ERRO NOT EQUAL SPACES
             MOVE "001"                     TO W-FILE-CODE
             MOVE WS-ERRO                   TO MSG-ERRO-FS
             MOVE "BCBFCCNT"                TO W-OBJECT-NAME
             MOVE "CRTDUPOBJ"               TO W-CMDEXEC
             MOVE "P450-COPIA-FICHEIRO"     TO W-PARAGRAFO
             PERFORM P990-ERRO-FS
           END-IF.
     š*---------------------------------------------------------------------
       P300-BCBFCCNT-WRITE.
     š*---------------------------------------------------------------------
           INSPECT REG-BCBFCCNT
           REPLACING ALL "&" BY "e" .
           WRITE REG-BCBFCCNT
           MOVE GRS-FILE-STATUS TO W-FILE-CODE W-EDTFILC
           IF  GRS-GOOD-IO       OR
               GRS-DUP-KEY
                INITIALIZE REG-BCBFCCNT
                INITIALIZE XML-OUTPUT
                ADD 1 TO NR-PROC
           ELSE
               SET  FIM-P002              TO TRUE
               MOVE "BCBPCCNTX"             TO W-PROGRAMA
               MOVE "P300-BCBFCCNT-WRITE" TO W-PARAGRAFO
               MOVE "BCBFCCNT"            TO W-OBJECT-NAME
               MOVE "WRITE"               TO W-CMDEXEC
               MOVE SPACES                TO W-CHAVE
               PERFORM  P990-ERRO-FS
           END-IF.

           MOVE 1 TO WS-POS-XML.
     š*---------------------------------------------------------------------
       P300-BCBFCCNT-DUMMY-WRITE.
     š*---------------------------------------------------------------------
           INITIALIZE REG-BCBFCCNT
           INITIALIZE XML-OUTPUT
           MOVE 1 TO WS-POS-XML.
     š*---------------------------------------------------------------------
       P300-OPEN-TAG.
     š*---------------------------------------------------------------------
     š*-Trata Nome da TAG
           MOVE WS-NOME-TAG TO WS-STRING
           PERFORM P300-COMPRIMENTO
           MOVE WS-STRING-L  TO WS-NOM-TAG-L

           STRING "<"
                   WS-NOME-TAG(1: WS-NOM-TAG-L)
           DELIMITED BY SIZE INTO XML-OUTPUT
           WITH POINTER WS-POS-XML.

     š*---------------------------------------------------------------------
       P300-ATRIBUTE.
     š*---------------------------------------------------------------------
     š*-Trata Valor Atributo
           MOVE WS-VAL-TAG-A TO WS-STRING
           IF WS-STRING  NOT = SPACES
             PERFORM P300-RETIRA-CARAC-ESPECIAIS
             PERFORM P300-COMPRIMENTO
             MOVE WS-STRING-L  TO WS-VAL-TAG-L
             MOVE WS-STRING    TO WS-VAL-TAG-A

     š*-Trata Nome e Valor Atributo
             MOVE WS-NOME-TAG TO WS-STRING
             PERFORM P300-COMPRIMENTO
             MOVE WS-STRING-L  TO WS-NOM-TAG-L

             STRING  " "
                   WS-NOME-TAG(1: WS-NOM-TAG-L)
                   "='"
                   WS-VAL-TAG-A(1: WS-VAL-TAG-L)
                   "'"
             DELIMITED BY SIZE INTO XML-OUTPUT
             WITH POINTER WS-POS-XML.

     š*---------------------------------------------------------------------
       P300-GERA-TAG.
     š*---------------------------------------------------------------------
     š*-Trata Valor da TAG
           MOVE WS-VAL-TAG-A TO WS-STRING
           IF  WS-VAL-TAG-A NOT = SPACES
             PERFORM P300-RETIRA-CARAC-ESPECIAIS
             PERFORM P300-COMPRIMENTO
             MOVE WS-STRING-L  TO WS-VAL-TAG-L
             MOVE WS-STRING    TO WS-VAL-TAG-A

     š*-Trata Nome da TAG
             MOVE WS-NOME-TAG TO WS-STRING
             PERFORM P300-RETIRA-CARAC-ESPECIAIS
             PERFORM P300-COMPRIMENTO
             MOVE WS-STRING-L  TO WS-NOM-TAG-L
             MOVE WS-STRING    TO WS-NOME-TAG

             STRING "<"
                   WS-NOME-TAG(1: WS-NOM-TAG-L)
                   ">"
                   WS-VAL-TAG-A(1: WS-VAL-TAG-L)
                   "</"
                   WS-NOME-TAG(1: WS-NOM-TAG-L)
                   ">"
             DELIMITED BY SIZE INTO XML-OUTPUT
             WITH POINTER WS-POS-XML.

     š*---------------------------------------------------------------------
       P300-DATA-TAG.
     š*---------------------------------------------------------------------
     š*-Trata Valor da TAG
           MOVE WS-VAL-TAG-A TO WS-STRING
           IF  WS-VAL-TAG-A NOT = SPACES
             PERFORM P300-RETIRA-CARAC-ESPECIAIS
             PERFORM P300-COMPRIMENTO
             MOVE WS-STRING TO WS-VAL-TAG-A
             MOVE WS-STRING-L  TO WS-VAL-TAG-L

             STRING
                   WS-VAL-TAG-A(1: WS-VAL-TAG-L)
             DELIMITED BY SIZE INTO XML-OUTPUT
             WITH POINTER WS-POS-XML
           END-IF.

     š*---------------------------------------------------------------------
       P300-CLOSE-TAG.
     š*---------------------------------------------------------------------
     š*-Trata Nome da TAG
           MOVE WS-NOME-TAG TO WS-STRING
           PERFORM P300-COMPRIMENTO
           MOVE WS-STRING-L  TO WS-NOM-TAG-L

           STRING
                "</"
                WS-NOME-TAG(1: WS-NOM-TAG-L)
                ">"

           DELIMITED BY SIZE INTO XML-OUTPUT
           WITH POINTER WS-POS-XML.

     š*---------------------------------------------------------------------
       P300-END-TAG.
     š*---------------------------------------------------------------------
           STRING ">"
           DELIMITED BY SIZE INTO XML-OUTPUT
           WITH POINTER WS-POS-XML.

     š*---------------------------------------------------------------------
       P100-OPEN-CURSOR-CURJCCNT.
     š*---------------------------------------------------------------------
           INITIALIZE  NEWCCNT-REC
                       REPLACING ALPHANUMERIC BY SPACES
                                     NUMERIC BY ZEROS.
           EXEC SQL
                OPEN CURJCCNT
           END-EXEC.

           MOVE SQLCODE  TO  W-SQLCODE, W-EDTSQLC.

           EVALUATE TRUE
           WHEN SQLCODE-OK
              SET  INICIO-P003         TO TRUE
           WHEN OTHER
              SET  FIM-P003            TO TRUE
              MOVE "CURJCCNT"          TO W-OBJECT-NAME
              SET CMD-OPEN-CURSOR      TO TRUE
              PERFORM  P990-ERRO-DB2
           END-EVALUATE.
     š*---------------------------------------------------------------------
       P200-FETCH-CURSOR-CURJCCNT.
     š*---------------------------------------------------------------------

           EXEC SQL FETCH CURJCCNT
                     INTO  :NEWCCNT-INFTYPE
                         , :NEWCCNT-BPENV
                         , :NEWCCNT-ANO
                         , :NEWCCNT-MES
                         , :NEWCCNT-NURACI
                         , :NEWCCNT-CPGRE
                         , :NEWCCNT-CPRUB
                         , :NEWCCNT-CPMON
                         , :NEWCCNT-CTID
                         , :NEWCCNT-CTCONT
                         , :NEWCCNT-CONTA
                         , :NEWCCNT-IBAN
                         , :NEWCCNT-BPKEY
                         , :NEWCCNT-TIPO
                         , :NEWCCNT-SUBTIPO
                         , :NEWCCNT-DTABERT
                         , :NEWCCNT-DTENCERR
                         , :NEWCCNT-CODERRO
                         , :NEWCCNT-TMSCRIA
                         , :NEWCCNT-USERCRIA
                         , :NEWCCNT-TMSALT
                         , :NEWCCNT-USERALT
           END-EXEC.

           MOVE SQLCODE  TO  W-SQLCODE, W-EDTSQLC.

           EVALUATE TRUE
           WHEN SQLCODE-OK
             ADD 1 TO NR-READ
           WHEN SQLCODE-NOTFOUND
              SET  FIM-P003          TO TRUE
           WHEN OTHER
              SET   FIM-P003         TO TRUE
              MOVE "CURJCCNT"        TO W-OBJECT-NAME
              SET   CMD-FETCH-CURSOR TO TRUE
              PERFORM  P990-ERRO-DB2
           END-EVALUATE.
     š*---------------------------------------------------------------------
       P400-CLOSE-CURSOR-CURJCCNT.
     š*---------------------------------------------------------------------
           EXEC SQL
               CLOSE CURJCCNT
           END-EXEC.

           MOVE SQLCODE  TO  W-SQLCODE, W-EDTSQLC.

           EVALUATE TRUE
           WHEN SQLCODE-OK
              SET  FIM-P003            TO TRUE
           WHEN OTHER
              SET  FIM-P003            TO TRUE
              MOVE "CURJCCNT"          TO W-OBJECT-NAME
              SET CMD-CLOSE-CURSOR     TO TRUE
              PERFORM  P990-ERRO-DB2
           END-EVALUATE.
     š*---------------------------------------------------------------------
       P110-OPEN-CURSOR-CURJCCNTI.
     š*---------------------------------------------------------------------
           INITIALIZE  NEWCCNTI-REC
                       REPLACING ALPHANUMERIC BY SPACES
                                     NUMERIC BY ZEROS.

           EXEC SQL
                OPEN CURJCCNTI
           END-EXEC.

           MOVE SQLCODE  TO  W-SQLCODE, W-EDTSQLC.

           EVALUATE TRUE
           WHEN SQLCODE-OK
              SET  INICIO-P002         TO TRUE
           WHEN OTHER
              SET  FIM-P002            TO TRUE
              MOVE "CURCCNTI"          TO W-OBJECT-NAME
              SET CMD-OPEN-CURSOR      TO TRUE
              PERFORM  P990-ERRO-DB2
           END-EVALUATE.
     š*---------------------------------------------------------------------
       P210-FETCH-CURSOR-CURJCCNTI.
     š*---------------------------------------------------------------------
           EXEC SQL FETCH CURJCCNTI
                     INTO  :NEWCCNTI-NURACI
                         , :NEWCCNTI-CPGRE
                         , :NEWCCNTI-CPRUB
                         , :NEWCCNTI-CPMON
                         , :NEWCCNTI-CTID
                         , :NEWCCNTI-CTCONT
                         , :NEWCCNTI-CONTA
                         , :NEWCCNTI-OP
                         , :NEWCCNTI-NIFNIPC
                         , :NEWCCNTI-REFORIG
                         , :NEWCCNTI-TIPOREL
                         , :NEWCCNTI-DTINI
                         , :NEWCCNTI-DTFIM
                         , :NEWCCNTI-CODERRO
                         , :NEWCCNTI-TMSCRIA
                         , :NEWCCNTI-USERCRIA
                         , :NEWCCNTI-TMSALT
                         , :NEWCCNTI-USERALT
           END-EXEC.

           MOVE SQLCODE  TO  W-SQLCODE, W-EDTSQLC.

           EVALUATE TRUE
           WHEN SQLCODE-OK
             ADD 1 TO NR-READ
           WHEN SQLCODE-NOTFOUND
              SET  FIM-P002          TO TRUE
           WHEN OTHER
              SET   FIM-P002         TO TRUE
              MOVE "CURCCNTI"        TO W-OBJECT-NAME
              SET   CMD-FETCH-CURSOR TO TRUE
              PERFORM  P990-ERRO-DB2
           END-EVALUATE.
     š*---------------------------------------------------------------------
       P410-CLOSE-CURSOR-CURJCCNTI.
     š*---------------------------------------------------------------------
           EXEC SQL
               CLOSE CURJCCNTI
           END-EXEC.

           MOVE SQLCODE  TO  W-SQLCODE, W-EDTSQLC.

           EVALUATE TRUE
           WHEN SQLCODE-OK
              SET  FIM-P002            TO TRUE
           WHEN OTHER
              SET  FIM-P002            TO TRUE
              MOVE "CURCCNTI"          TO W-OBJECT-NAME
              SET CMD-CLOSE-CURSOR     TO TRUE
              PERFORM  P990-ERRO-DB2
           END-EVALUATE.

     š*---------------------------------------------------------------------
       P120-OPEN-CURSOR-CURJCINT.
     š*---------------------------------------------------------------------
           INITIALIZE  NEWCCNTI-REC
                       REPLACING ALPHANUMERIC BY SPACES
                                     NUMERIC BY ZEROS.

           EXEC SQL
                OPEN CURJCINT
           END-EXEC.

           MOVE SQLCODE  TO  W-SQLCODE, W-EDTSQLC.

           EVALUATE TRUE
           WHEN SQLCODE-OK
              SET  INICIO-P001         TO TRUE
           WHEN OTHER
              SET  FIM-P001            TO TRUE
              MOVE "CURCCINT"          TO W-OBJECT-NAME
              SET CMD-OPEN-CURSOR      TO TRUE
              PERFORM  P990-ERRO-DB2
           END-EVALUATE.
     š*---------------------------------------------------------------------
       P220-FETCH-CURSOR-CURJCINT.
     š*---------------------------------------------------------------------

           EXEC SQL FETCH CURJCINT
                     INTO  :NEWCINT-INFTYPE
                         , :NEWCINT-BPENV
                         , :NEWCINT-ANO
                         , :NEWCINT-MES
                         , :NEWCINT-TIPOCLI
                         , :NEWCINT-DTNASC
                         , :NEWCINT-NIFNIPC
                         , :NEWCINT-REFORIG
                         , :NEWCINT-NOME
                         , :NEWCINT-MORADA1
                         , :NEWCINT-MORADA2
                         , :NEWCINT-NACIONALIDADE
                         , :NEWCINT-BINICCC
                         , :NEWCINT-TIPODOC
                         , :NEWCINT-NUMERO
                         , :NEWCINT-DATAEMI
                         , :NEWCINT-ENTEMITENTE
                         , :NEWCINT-PAIS
                         , :NEWCINT-CODERRO
                         , :NEWCINT-TMSCRIA
                         , :NEWCINT-USERCRIA
                         , :NEWCINT-TMSALT
                         , :NEWCINT-USERALT

           END-EXEC.

           MOVE SQLCODE  TO  W-SQLCODE, W-EDTSQLC.

           EVALUATE TRUE
           WHEN SQLCODE-OK
             ADD 1 TO NR-READ
           WHEN SQLCODE-NOTFOUND
              SET  FIM-P001          TO TRUE
           WHEN OTHER
              SET   FIM-P001         TO TRUE
              MOVE "CURCCINT"        TO W-OBJECT-NAME
              SET   CMD-FETCH-CURSOR TO TRUE
              PERFORM  P990-ERRO-DB2
           END-EVALUATE.
     š*---------------------------------------------------------------------
       P420-CLOSE-CURSOR-CURJCINT.
     š*---------------------------------------------------------------------
           EXEC SQL
               CLOSE CURJCINT
           END-EXEC.

           MOVE SQLCODE  TO  W-SQLCODE, W-EDTSQLC.

           EVALUATE TRUE
           WHEN SQLCODE-OK
              SET  FIM-P001            TO TRUE
           WHEN OTHER
              SET  FIM-P001            TO TRUE
              MOVE "CURCCINT"          TO W-OBJECT-NAME
              SET CMD-CLOSE-CURSOR     TO TRUE
              PERFORM  P990-ERRO-DB2
           END-EVALUATE.
     š*---------------------------------------------------------------------
       P300-COMPRIMENTO.
     š*---------------------------------------------------------------------
     š*--Retira Espaços  WS-STRING
     š*- WY -Comprimento Final
           MOVE ZEROES TO WS-POS-I.
           INSPECT FUNCTION REVERSE(WS-STRING)
                   TALLYING WS-POS-I      FOR LEADING SPACE.
           COMPUTE  WS-STRING-L = LENGTH OF WS-STRING  -  WS-POS-I.
     š*---------------------------------------------------------------------
       P300-RETIRA-CARAC-ESPECIAIS.
     š*---------------------------------------------------------------------
     š*-Retira Caracters Invalidos de WS-STRING

           PERFORM P300-UTLS001-TESTA
                   VARYING W-NUM FROM 1 BY 1
                   UNTIL W-NUM > LENGTH OF WS-STRING.

     š*---------------------------------------------------------------------
       P300-UTLS001-TESTA.
     š*---------------------------------------------------------------------
           MOVE WS-STRING-CHR(W-NUM)  TO CHAR-TESTE.
           IF   NOT CARACTER-VALIDO
                PERFORM  P300-UTLS001-ALTERA
           END-IF.

     š*---------------------------------------------------------------------
       P300-UTLS001-ALTERA.
     š*---------------------------------------------------------------------
           EVALUATE  TRUE

            WHEN WS-STRING-CHR(W-NUM) = "à" OR
                 WS-STRING-CHR(W-NUM) = "á" OR
                 WS-STRING-CHR(W-NUM) = "â" OR
                 WS-STRING-CHR(W-NUM) = "ã" OR
                 WS-STRING-CHR(W-NUM) = "ä" OR
                 WS-STRING-CHR(W-NUM) = "ª"
              MOVE "a" TO WS-STRING-CHR(W-NUM)

            WHEN WS-STRING-CHR(W-NUM) = "ç"
              MOVE "c" TO WS-STRING-CHR(W-NUM)

            WHEN WS-STRING-CHR(W-NUM) = "é" OR
                 WS-STRING-CHR(W-NUM) = "è" OR
                 WS-STRING-CHR(W-NUM) = "ê" OR
                 WS-STRING-CHR(W-NUM) = "ë"
              MOVE "e" TO WS-STRING-CHR(W-NUM)

            WHEN WS-STRING-CHR(W-NUM) = "í" OR
                 WS-STRING-CHR(W-NUM) = "ì" OR
                 WS-STRING-CHR(W-NUM) = "ï"
              MOVE "i" TO WS-STRING-CHR(W-NUM)

            WHEN WS-STRING-CHR(W-NUM) = "ñ"
              MOVE "n" TO WS-STRING-CHR(W-NUM)

            WHEN WS-STRING-CHR(W-NUM) = "ó" OR
                 WS-STRING-CHR(W-NUM) = "ò" OR
                 WS-STRING-CHR(W-NUM) = "õ" OR
                 WS-STRING-CHR(W-NUM) = "ö"
              MOVE "o" TO WS-STRING-CHR(W-NUM)

            WHEN WS-STRING-CHR(W-NUM) = "ú" OR
                 WS-STRING-CHR(W-NUM) = "ù" OR
                 WS-STRING-CHR(W-NUM) = "û" OR
                 WS-STRING-CHR(W-NUM) = "ü"
              MOVE "u" TO WS-STRING-CHR(W-NUM)

            WHEN WS-STRING-CHR(W-NUM) = "Á" OR
                 WS-STRING-CHR(W-NUM) = "À" OR
                 WS-STRING-CHR(W-NUM) = "Ã" OR
                 WS-STRING-CHR(W-NUM) = "Â" OR
                 WS-STRING-CHR(W-NUM) = "Ä"
              MOVE "A" TO WS-STRING-CHR(W-NUM)

            WHEN WS-STRING-CHR(W-NUM) = "Ç"
              MOVE "C" TO WS-STRING-CHR(W-NUM)

            WHEN WS-STRING-CHR(W-NUM) = "É" OR
                 WS-STRING-CHR(W-NUM) = "È" OR
                 WS-STRING-CHR(W-NUM) = "Ê" OR
                 WS-STRING-CHR(W-NUM) = "Ë"
              MOVE "E" TO WS-STRING-CHR(W-NUM)

            WHEN WS-STRING-CHR(W-NUM) = "Í" OR
                 WS-STRING-CHR(W-NUM) = "Ì" OR
                 WS-STRING-CHR(W-NUM) = "Ï"
              MOVE "I" TO WS-STRING-CHR(W-NUM)

            WHEN WS-STRING-CHR(W-NUM) = "Ñ"
              MOVE "N" TO WS-STRING-CHR(W-NUM)

            WHEN WS-STRING-CHR(W-NUM) = "Ó" OR
                 WS-STRING-CHR(W-NUM) = "Ò" OR
                 WS-STRING-CHR(W-NUM) = "Õ" OR
                 WS-STRING-CHR(W-NUM) = "Ô" OR
                 WS-STRING-CHR(W-NUM) = "Ö"
              MOVE "O" TO WS-STRING-CHR(W-NUM)

            WHEN WS-STRING-CHR(W-NUM) = "Ú" OR
                 WS-STRING-CHR(W-NUM) = "Ù" OR
                 WS-STRING-CHR(W-NUM) = "Û" OR
                 WS-STRING-CHR(W-NUM) = "Ü"
              MOVE "U" TO WS-STRING-CHR(W-NUM)

            WHEN WS-STRING-CHR(W-NUM) = "\"
              MOVE "/" TO WS-STRING-CHR(W-NUM)

            WHEN WS-STRING-CHR(W-NUM) = "&"
              MOVE "e" TO WS-STRING-CHR(W-NUM)

            WHEN WS-STRING-CHR(W-NUM) = "[" OR
                 WS-STRING-CHR(W-NUM) = "{"
              MOVE "(" TO WS-STRING-CHR(W-NUM)

            WHEN WS-STRING-CHR(W-NUM) = "]" OR
                 WS-STRING-CHR(W-NUM) = "}"
              MOVE ")" TO WS-STRING-CHR(W-NUM)

            WHEN WS-STRING-CHR(W-NUM) = """" OR
                 WS-STRING-CHR(W-NUM) = "«"  OR
                 WS-STRING-CHR(W-NUM) = "»"
              MOVE "'" TO WS-STRING-CHR(W-NUM)

            WHEN OTHER
              MOVE " " TO WS-STRING-CHR(W-NUM)

           END-EVALUATE.

     š*---------------------------------------------------------------------
       P990-ERRO-FS.
     š*---------------------------------------------------------------------
           EVALUATE TRUE
           WHEN GRS-READ-DUP-KEY
                  STRING "ERRO DE DADOS: CHAVE DUPLICADA NO FICHEIRO <"
                                                  DELIMITED BY SIZE
                         W-OBJECT-NAME            DELIMITED BY SPACE
                         ">"                      DELIMITED BY SIZE
                  INTO MSG-ERRO-FS
           WHEN OTHER
               STRING "ERRO: OBJECTO <"           DELIMITED BY SIZE
                      W-OBJECT-NAME               DELIMITED BY SPACE
                      ">, FUNCAO <"               DELIMITED BY SIZE
                      W-CMDEXEC                   DELIMITED BY SPACE
                      ">, C/ ERRO    <"
                      W-EDTFILC
                      ">."                        DELIMITED BY SIZE
                      INTO MSG-ERRO-FS
           END-EVALUATE.
     š*
           INITIALIZE   KYCT900A
           SET  COM-ERRO        TO TRUE
           MOVE  1              TO ERRRTC   OF  KYCT900A
           MOVE W-FILE-CODE     TO ERRCOD   OF  KYCT900A
           MOVE MSG-ERRO-FS     TO ERRMSG   OF  KYCT900A
           MOVE "BCBCCNTX"      TO ERRPRG   OF  KYCT900A
           MOVE "BCB"           TO ERRAPL   OF  KYCT900A
           MOVE W-OBJECT-NAME   TO ERROBJ   OF  KYCT900A
           MOVE W-CMDEXEC       TO ERRCMD   OF  KYCT900A
           MOVE W-PARAGRAFO     TO ERRFLD   OF  KYCT900A

           PERFORM    P995-INSERT-ERROS.

      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
       P990-ERRO-DB2.
      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *

           MOVE  SQLCODE                 TO  W-SQLCODE

           EVALUATE TRUE
           WHEN SQLCODE-NOTFOUND
                  STRING "ERRO DE DADOS: CHAVE INEXISTENTE NA TABELA <"
                                                  DELIMITED BY SIZE
                         W-OBJECT-NAME            DELIMITED BY SPACE
                         ">"                      DELIMITED BY SIZE
                  INTO MSG-ERRO-SQL
           WHEN SQLCODE-DUPLKEY
                 STRING "ERRO DE DADOS: CHAVE JÁ EXISTENTE NA TABELA <"
                                                  DELIMITED BY SIZE
                        W-OBJECT-NAME             DELIMITED BY SPACE
                        ">"                       DELIMITED BY SIZE
                   INTO MSG-ERRO-SQL
           WHEN SQLCODE-URESOURC
                STRING "ERRO DE SISTEMA: TABELA <"
                                                  DELIMITED BY SIZE
                       W-OBJECT-NAME              DELIMITED BY SPACE
                       "> INDISPONÍVEL. CONTACTE RESPONSÁVEL"
                                                  DELIMITED BY SIZE
                  INTO MSG-ERRO-SQL
           WHEN SQLCODE-DLKTMOUT
               STRING "INFO: TABELA <"            DELIMITED BY SIZE
                      W-OBJECT-NAME               DELIMITED BY SPACE
                      "> MOMENTANEAMENTE INDISPONÍVEL. TENTE DE NOVO"
                                                  DELIMITED BY SIZE
                 INTO MSG-ERRO-SQL
           WHEN OTHER
               STRING "ERRO: OBJECTO <"           DELIMITED BY SIZE
                      W-OBJECT-NAME               DELIMITED BY SPACE
                      ">, FUNCAO <"               DELIMITED BY SIZE
                      W-CMDEXEC                   DELIMITED BY SPACE
                      ">, C/ SQLCODE <"
                      W-EDTSQLC
                      ">."                        DELIMITED BY SIZE
                      INTO MSG-ERRO-SQL
           END-EVALUATE.
     š*
           INITIALIZE   KYCT900A
           SET  COM-ERRO        TO TRUE
           MOVE MSG-ERRO-SQL    TO ERRMSG   OF  KYCT900A
           MOVE W-SQLCODE       TO ERRCOD   OF  KYCT900A
           MOVE "SQL"           TO ERRAPL   OF  KYCT900A
           MOVE W-OBJECT-NAME   TO ERROBJ   OF  KYCT900A
           MOVE  2              TO ERRRTC   OF  KYCT900A

           PERFORM    P995-INSERT-ERROS.
      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
       P995-INSERT-ERROS.
      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *

           MOVE  "BCBCCNTX"      TO  ERRPRG OF KYCT900A.
           MOVE   WS-NURACI      TO  RACINE OF KYCT900A.

           EXEC SQL  INSERT
                INTO KYCT900A
                VALUES  (
                           :KYCT900A.RACINE
                         , :KYCT900A.REFOPE
                         , CURRENT TIMESTAMP
                         , :KYCT900A.ERRRTC
                         , :KYCT900A.ERRCOD
                         , :KYCT900A.ERRMSG
                         , :KYCT900A.ERRPRG
                         , :KYCT900A.ERRAPL
                         , :KYCT900A.ERROBJ
                         , :KYCT900A.ERRFLD
                         , :KYCT900A.ERRCMD
                         , :KYCT900A.ERRKEY1
                         , :KYCT900A.ERRVAL1
                         , :KYCT900A.ERRKEY2
                         , :KYCT900A.ERRVAL2 )
           END-EXEC.

     š*-
           MOVE SQLCODE          TO  W-SQLCODE, W-EDTSQLC.

           EVALUATE TRUE
           WHEN SQLCODE-OK
              ADD      1            TO  NR-ERR
           WHEN OTHER
              MOVE "KYCT900A"       TO W-OBJECT-NAME
              SET  CMD-INSERT       TO TRUE
              STRING "ERRO DE DADOS AO INSERIR ERRO  NA TABELA <"
                                                  DELIMITED BY SIZE
                        W-OBJECT-NAME             DELIMITED BY SPACE
                        ">"                       DELIMITED BY SIZE
                        W-SQLCODE                 DELIMITED BY SPACE
                        ">"                       DELIMITED BY SIZE
                   INTO MSG-ERRO-SQL
              DISPLAY MSG-ERRO-SQL
           END-EVALUATE.

     š*---------------------------------------------------------------------
       P999-FIMPGM.
     š*---------------------------------------------------------------------
           EXIT PROGRAM.
           STOP RUN.
      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
      *    FIM DO PROGRAMA BCBPCCNTX
      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *

