       IDENTIFICATION DIVISION.
      *================================================================*
       PROGRAM-ID.    UTLP100.
       AUTHOR.        PEDRO GARCIA
       INSTALLATION.  BBI SA.
       DATE-WRITTEN.  2017-MAR-13.
     š*----------------------------------------------------------------*
     š* PROGRAMA  . . . . UTLP100                                      *
     š*                   Tratamento de Datas                          *
     š*----------------------------------------------------------------*
      *
       ENVIRONMENT DIVISION.
      *
       CONFIGURATION SECTION.
       SOURCE-COMPUTER.           IBM-AS400.
       OBJECT-COMPUTER.           IBM-AS400.
      *
       SPECIAL-NAMES.
       INPUT-OUTPUT SECTION.

     š*----------------------------------------------------------------*
       DATA DIVISION.
      *
       FILE SECTION.
      *
       WORKING-STORAGE SECTION.
       01 PGM-STATUS                 PIC 9(01).
          88 SEM-ERRO                VALUE 0.
          88 COM-ERRO                VALUE 1.

       01  WS-DATA-SYS              FORMAT DATE IS "@Y-%m-%d".
       01  WS-DATA-SYS_1            FORMAT DATE IS "@Y-%m-%d".
       01  WS-QTY                   PIC 9(3).

       01  WS-DATA-DIA.
           03  WS-ANOIN-DIA         PIC 9(04).
           03  FILLER               PIC X VALUE "-".
           03  WS-MESIN-DIA         PIC 9(02).
           03  FILLER               PIC X VALUE "-".
           03  WS-DIAIN-DIA         PIC 9(02).

       01  WS-DATA-PROC.
           03  WS-ANO-PROC          PIC 9(04).
           03  FILLER               PIC X VALUE "-".
           03  WS-MES-PROC          PIC 9(02).
           03  FILLER               PIC X VALUE "-".
           03  WS-DIA-PROC          PIC 9(02).

       01 WS-DUMMY                  PIC S9(1)       VALUE  ZERO.

       01 WS-AREA   PIC N(50).
       01 WS-CCSID  PIC 9(5).
       01 WS-ASCII  PIC X(50).
       01 WS-EBCDIC PIC X(50).
       01  UTF16-Data  Pic N(2) Usage National.
       77  EBCDIC-CCSID PIC 9(4) BINARY VALUE 1140.
       77  ASCII-CCSID PIC 9(4) BINARY VALUE 819.
       77  Input-EBCDIC PIC X(80).
       77  ASCII-Output PIC X(80).
       01  Japan pic N(20) usage national.
       01  Data-in-Unicode          pic N(100) usage national.
       01  Data-in-Greek            pic X(100).
       01  other-data-in-US-English pic X(12) value "PRICE in $=".
      *
     š*----------------------------------------------------------------*
       LINKAGE SECTION.
     š*----------------------------------------------------------------*
     š*----------------------------------------------------------------*
       PROCEDURE DIVISION.
     š*----------------------------------------------------------------*
     š*-935 (Simplified Chinese)---------------------------------------*
     š*-819 ASCII -----------------------------------------------------*
     š*-1140 EBCDIC ---------------------------------------------------*
           MOVE "ABCD" TO WS-EBCDIC.
           MOVE FUNCTION NATIONAL-OF(WS-EBCDIC , 13488)
                       TO WS-AREA.
           STOP RUN.

