       IDENTIFICATION DIVISION.
      *================================================================*
       PROGRAM-ID.    BPCSPCIN   INITIAL.
       AUTHOR.        PEDRO GARCIA
       INSTALLATION.  BBI SA.
       DATE-WRITTEN.  2017-MAR-13.
     š*----------------------------------------------------------------*
     š*   APLICACO .......: BPC - Centralização de Responsabilidades   *
     š*   OBJECTIVO ......: Este Interface destina-se a Extrair Info   *
     š*                     Periódica Contabilistica de Instrumentos   *
     š*                     Usando todos os Contratos e Inst. Financ.  *
     š*   ANALISTA .......: PEDRO GARCIA                               *
     š*   PROGRAMADOR.....:                                            *
     š*================================================================*
       ENVIRONMENT DIVISION.
      *================================================================*
      *----------------------------------------------------------------*
       CONFIGURATION SECTION.
      *----------------------------------------------------------------*
       SOURCE-COMPUTER.    IBM-AS400.
       OBJECT-COMPUTER.    IBM-AS400.
       SPECIAL-NAMES.   DECIMAL-POINT IS COMMA.
      *----------------------------------------------------------------*
       INPUT-OUTPUT SECTION.
      *----------------------------------------------------------------*
      *================================================================*
       DATA DIVISION.
      *================================================================*
       FILE SECTION.
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
       WORKING-STORAGE SECTION.
      *-----------------------------------------------------------------
      *
       01 ENVIADA-INFO               PIC 9(01).
          88 SIM-ENVIADA             VALUE 1.
          88 NAO-ENVIADA             VALUE 0.
      *
       01 DADOS-EXT                  PIC 9(01).
          88 COM-DADOS-EXT           VALUE 1.
          88 SEM-DADOS-EXT           VALUE 0.
      *
       01 EXECUTA-P001               PIC 9(01).
          88 INICIO-P001             VALUE 0.
          88 FIM-P001                VALUE 1.
      *
       01 EXE-UPDINS                 PIC 9(01).
          88 EXE-UPD                 VALUE 0.
          88 EXE-INS                 VALUE 1.
      *
       01 NR-ADM                     PIC 9(06) VALUE ZEROS.
       01 NR-READ                    PIC 9(06) VALUE ZEROS.
       01 NR-PROC                    PIC 9(06) VALUE ZEROS.
       01 NR-ERR                     PIC 9(06) VALUE ZEROS.

       01 W-DATA-SYS                 PIC 9(08).
       01 W-DATA-SYS-R REDEFINES W-DATA-SYS.
          05 W-DATA-SYS-SC           PIC 9(02).
          05 W-DATA-SYS-AAMMDD       PIC 9(06).

       01 W-DATA-EDITADA             PIC X(10) VALUE ZEROS.
       01 W-DATA-R2 REDEFINES W-DATA-EDITADA.
          05 WS-ANOIN                PIC X(04).
          05 W-DATA-SEP1             PIC X(01).
          05 WS-MESIN                PIC X(02).
          05 W-DATA-SEP2             PIC X(01).
          05 WS-DIAIN                PIC X(02).
     š*
       01 WS-DATA-CONVER.
          03 WS-ANOIN                PIC X(04).
          03 FILLER                  PIC X VALUE "-".
          03 WS-MESIN                PIC X(02).
          03 FILLER                  PIC X VALUE "-".
          03 WS-DIAIN                PIC X(02).
     š*
       01 WX-DATA-CONVER.
          03 WS-ANOIN                PIC X(04).
          03 WS-MESIN                PIC X(02).
          03 WS-DIAIN                PIC X(02).
       01 WR-DATA-CONVER  REDEFINES  WX-DATA-CONVER     PIC X(8).
     š*
       01 WX-ANO-CONVER.
          03 WS-ANO-12               PIC X(02).
          03 WS-ANO-34               PIC X(02).

       01  W-CONSTANTS.
           05  K-APLICACAO           PIC X(3)    VALUE "BPC".
           05  K-PROGRAMA            PIC X(8)    VALUE "BPCSPCIN".

     š* Indice para Pesquisa de String
       01 S-CHAR-L                   PIC S9(4)   COMP.
       01 S-CHAR-V                   PIC X(50).
       01 W-CHAR.
          03 W-NOMECHR               PIC X       OCCURS 50.

      *----------------------------------------------------------------*
      * AREAS LIGACAO C/ SUB-ROTINAS
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
      *    DECLARACOES P/ INTERFACE C/ DB2
      *----------------------------------------------------------------*
           EXEC SQL BEGIN DECLARE SECTION END-EXEC.

           EXEC SQL
                INCLUDE SQLCA
           END-EXEC.

      * COPY BOOK DO MODULO DE ERROS
           EXEC SQL INCLUDE CPYW999 END-EXEC.

       01  WS-TMS-NULA     PIC  X(26)
                           VALUE "0001-01-01-00.00.00.000000".
       01  WS-DATA-DIA.
           03  WS-ANOIN-DIA         PIC 9(04).
           03  FILLER               PIC X VALUE "-".
           03  WS-MESIN-DIA         PIC 9(02).
           03  FILLER               PIC X VALUE "-".
           03  WS-DIAIN-DIA         PIC 9(02).

       01 WS-TST-DATE      PIC X(10).
       01 WS-VAL-DATE      PIC X(10).
       01 WS-OUT-DATE      PIC X(10).

       01  R-TPCIN.
           COPY DDS-ALL-FORMATS OF BPCTPCIN.

     š* Copy : Tabela de Info. Contabilistica
           EXEC SQL
               INCLUDE BPCHPCIN
           END-EXEC.

     š* Copy : Tabela de KYCT900A
       01  R-KYCT900A.
           COPY DDS-ALL-FORMATS OF KYCT900A.

       01 WS-NURACI                PIC X(07).
       01 WS-BTGRE                 PIC X(03).
       01 WS-BTRUB                 PIC X(03).
       01 WS-BTMON                 PIC X(03).
       01 WS-CTID                  PIC X(03).
       01 WS-CTCONT                PIC X(07).
       01 WS-DUMMY                 PIC S9(5) VALUE  ZERO.

     š* Contrato
       01 WS-IDCONT                PIC X(32).
       01 WX-IDCONT REDEFINES WS-IDCONT.
          05 WS-CTR-CONT           PIC X(03).
          05 WS-FILLER1-CONT       PIC X(01).
          05 WS-SEQ-CONT           PIC X(07).

     š* Instrumento de Crédito
       01 WS-IDINST                 PIC X(32).
       01 WX-IDINT  REDEFINES WS-IDINST.
          05 WS-RACINE-INST        PIC X(07).
          05 WS-FILLER1            PIC X(01).
          05 WS-GRE-INST           PIC X(03).
          05 WS-FILLER2            PIC X(01).
          05 WS-RUB-INST           PIC X(03).
          05 WS-FILLER3            PIC X(01).
          05 WS-MON-INST           PIC X(03).
          05 WS-FILLER4            PIC X(01).
          05 WS-CTID-INST          PIC X(03).
          05 WS-FILLER5            PIC X(01).
          05 WS-CTCONT-INST        PIC X(07).
           EXEC SQL END  DECLARE SECTION END-EXEC.
      *----------------------------------------------------------------*
       LINKAGE SECTION.
      *----------------------------------------------------------------*
           COPY BPCBPCIN.
      *================================================================*
       PROCEDURE DIVISION USING BPCBPCIN-LKPARMS.
      *================================================================*
       P000-INICIO.
           EXEC SQL
                 WHENEVER  SQLERROR  CONTINUE
           END-EXEC.
           PERFORM P001-INICIO
           PERFORM P300-GET-BPCTPCIN
           IF BPCBPCIN-PROC-OK
              PERFORM P400-TESTA-INSERT-UPDATE
              PERFORM P400-MOVE-INS-BPCJPCIN
           END-IF
           PERFORM P999-FIMPGM.
     š*---------------------------------------------------------------------
       P001-INICIO.
     š*---------------------------------------------------------------------
           INITIALIZE  PCIN-REC
                       REPLACING ALPHANUMERIC BY SPACES
                                     NUMERIC BY ZEROS.
           EXEC SQL SET :S-SYSTMST = CURRENT TIMESTAMP END-EXEC.
           MOVE S-SYSTMST(1:10) TO WS-DATA-DIA.
           MOVE BPCBPCIN-IDCONT  TO WS-IDCONT
           MOVE BPCBPCIN-IDINST  TO WS-IDINST.
           MOVE  WS-CTR-CONT     TO WS-CTID.
           MOVE  WS-SEQ-CONT     TO WS-CTCONT.
     š*-
     š*----------------------------------------------------------------
       P300-GET-BPCTPCIN.
     š*----------------------------------------------------------------
     š*-
     š*- Obtem Informação de Dados Externos Contabilisticos
           INITIALIZE  R-TPCIN
                       REPLACING ALPHANUMERIC BY SPACES
                                     NUMERIC BY ZEROS.

           MOVE  BPCBPCIN-IDCONT  TO WS-IDCONT
           MOVE  BPCBPCIN-IDINST  TO WS-IDINST

           EXEC SQL
                SELECT    CARTPRUD
                       ,  CLSCTBINST
                       ,  DESTDIFREN
                       ,  DTPERFSTAT
                       ,  FCONSTONUS
                       ,  METVALIMP
                       ,  MNTACUMIMP
                       ,  MONTESCRIT
                       ,  PERFSTAT
                       ,  PROVPREXTP
                       ,  RECACUMINC
                       ,  RECBAL
                       ,  SITDIFREN
                       ,  TPIMP
                       ,  VARACUMRC

                INTO     :CARTPRUD
                       , :CLSCTBINST
                       , :DESTDIFREN
                       , :DTPERFSTAT
                       , :FCONSTONUS
                       , :METVALIMP
                       , :MNTACUMIMP
                       , :MONTESCRIT
                       , :PERFSTAT
                       , :PROVPREXTP
                       , :RECACUMINC
                       , :RECBAL
                       , :SITDIFREN
                       , :TPIMP
                       , :VARACUMRC

                FROM  BPCTPCIN A
                WHERE A.IDCONT = :WS-IDCONT
                 AND  A.IDINST = :WS-IDINST
                 AND  A.CLSCTBINST <> " "
           END-EXEC.

           MOVE SQLCODE  TO  W-SQLCODE, W-EDTSQLC.

           EVALUATE TRUE
           WHEN SQLCODE-OK
              SET COM-DADOS-EXT TO TRUE
           WHEN SQLCODE-NOTFOUND
              SET SEM-DADOS-EXT TO TRUE
           WHEN OTHER
              MOVE "BPCTPCIN"          TO W-OBJECT-NAME
              SET CMD-SELECT           TO TRUE
              PERFORM  P990-ERRO-DB2
           END-EVALUATE.
     š*-
     š*---------------------------------------------------------------------
       P400-TESTA-INSERT-UPDATE.
     š*---------------------------------------------------------------------
     š*-
           EXEC SQL
              SELECT  COUNT(*)
              INTO   :WS-DUMMY
              FROM  BPCJHPCIN
              WHERE IDCONT     = :WS-IDCONT
               AND  IDINST     = :WS-IDINST
               AND  INFCTBINST = "ICI"
           END-EXEC.

           MOVE SQLCODE  TO  W-SQLCODE, W-EDTSQLC.

           EVALUATE TRUE
           WHEN SQLCODE-OK
              IF WS-DUMMY > 0
                SET EXE-UPD TO TRUE
              ELSE
                SET EXE-INS TO TRUE
              END-IF
           WHEN SQLCODE-NOTFOUND
              MOVE ZEROS TO WS-DUMMY
           WHEN OTHER
              MOVE "PCIN-IU"           TO W-OBJECT-NAME
              SET CMD-SELECT           TO TRUE
              PERFORM  P990-ERRO-DB2
           END-EVALUATE.

     š*----------------------------------------------------------------
       P400-MOVE-INS-BPCJPCIN.
     š*----------------------------------------------------------------
     š*- INFTINST
           IF EXE-UPD
             MOVE "ICU"           TO PCIN-INFCTBINST
           ELSE
             MOVE "ICI"           TO PCIN-INFCTBINST
           END-IF
     š*- BPENV - E- Para Enviar
           MOVE "E"               TO PCIN-BPENV
     š*- DTREFENT - data de Referencia
           MOVE  BPCBPCIN-DTPROC  TO PCIN-DTREF
     š*- IDCONT   RACINE  + GRE
           MOVE WS-IDCONT         TO PCIN-IDCONT
     š*- IDINST   CTRACI + CTGRE + CTRUB + CTMON
           MOVE WS-IDINST         TO PCIN-IDINST
     š*- Audit Log
           EXEC SQL SET :S-SYSTMST = CURRENT TIMESTAMP       END-EXEC.
           MOVE S-SYSTMST         TO PCIN-TMSCRIA.
           MOVE "BPCSPCIN"        TO PCIN-USERCRIA.
           IF COM-DADOS-EXT
             MOVE   CARTPRUD    TO PCIN-CARTPRUD
             MOVE   CLSCTBINST  TO PCIN-CLSCTBINST
             MOVE   DESTDIFREN  TO PCIN-DESTDIFREN
             MOVE   DTPERFSTAT  TO PCIN-DTPERFSTAT
             MOVE   FCONSTONUS  TO PCIN-FCONSTONUS
             MOVE   METVALIMP   TO PCIN-METVALIMP
             MOVE   MNTACUMIMP  TO PCIN-MNTACUMIMP
             MOVE   MONTESCRIT  TO PCIN-MONTESCRIT
             MOVE   PERFSTAT    TO PCIN-PERFSTAT
             MOVE   PROVPREXTP  TO PCIN-PROVPREXTP
             MOVE   RECACUMINC  TO PCIN-RECACUMINC
             MOVE   RECBAL      TO PCIN-RECBAL
             MOVE   SITDIFREN   TO PCIN-SITDIFREN
             MOVE   TPIMP       TO PCIN-TPIMP
             MOVE   VARACUMRC   TO PCIN-VARACUMRC
           END-IF
           PERFORM P500-INSERT-BPCJPCIN.
     š*-
     š*----------------------------------------------------------------
       P500-INSERT-BPCJPCIN.
     š*----------------------------------------------------------------
     š*- Verifica se o Registo Já Existe
     š*-
           MOVE WS-TMS-NULA  TO PCIN-TMSALT
           MOVE "E"          TO PCIN-BPENV
           EXEC SQL
                 INSERT INTO BPCJPCIN
                 VALUES ( :PCIN-DTREF
                        , :PCIN-BPENV
                        , :PCIN-INFCTBINST
                        , :PCIN-IDCONT
                        , :PCIN-IDINST
                        , :PCIN-CARTPRUD
                        , :PCIN-CLSCTBINST
                        , :PCIN-DESTDIFREN
                        , :PCIN-DTPERFSTAT
                        , :PCIN-FCONSTONUS
                        , :PCIN-METVALIMP
                        , :PCIN-MNTACUMIMP
                        , :PCIN-MONTESCRIT
                        , :PCIN-PERFSTAT
                        , :PCIN-PROVPREXTP
                        , :PCIN-RECACUMINC
                        , :PCIN-RECBAL
                        , :PCIN-SITDIFREN
                        , :PCIN-TPIMP
                        , :PCIN-VARACUMRC
                        , :PCIN-TMSCRIA
                        , :PCIN-USERCRIA
                        , :PCIN-TMSALT
                        , :PCIN-USERALT )
           END-EXEC.

           MOVE SQLCODE  TO  W-SQLCODE, W-EDTSQLC.

           EVALUATE TRUE
           WHEN SQLCODE-OK
             CONTINUE
           WHEN OTHER
              MOVE "BPCJPCIN"          TO W-OBJECT-NAME
              SET CMD-INSERT           TO TRUE
              PERFORM  P990-ERRO-DB2
           END-EVALUATE.
     š*-
     š*----------------------------------------------------------------
       P450-VALIDA-DATE.
     š*----------------------------------------------------------------
     š*-
           EXEC SQL
               SET :WS-VAL-DATE  = DATE(:WS-TST-DATE)
           END-EXEC
           EVALUATE SQLCODE
              WHEN +0
                  MOVE  WS-TST-DATE TO WS-OUT-DATE
              WHEN -180
                  MOVE "0001-01-01" TO WS-OUT-DATE
           END-EVALUATE.

      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
       P990-ERRO-DB2.
      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *

           MOVE  SQLCODE                 TO  W-SQLCODE

           EVALUATE TRUE
           WHEN SQLCODE-NOTFOUND
                  STRING "ERRO DE DADOS: CHAVE INEXISTENTE NA TABELA <"
                                                  DELIMITED BY SIZE
                         W-OBJECT-NAME            DELIMITED BY SPACE
                         ">"                      DELIMITED BY SIZE
                  INTO MSG-ERRO-SQL
           WHEN SQLCODE-DUPLKEY
                 STRING "ERRO DE DADOS: CHAVE JÁ EXISTENTE NA TABELA <"
                                                  DELIMITED BY SIZE
                        W-OBJECT-NAME             DELIMITED BY SPACE
                        ">"                       DELIMITED BY SIZE
                   INTO MSG-ERRO-SQL
           WHEN SQLCODE-URESOURC
                STRING "ERRO DE SISTEMA: TABELA <"
                                                  DELIMITED BY SIZE
                       W-OBJECT-NAME              DELIMITED BY SPACE
                       "> INDISPONÍVEL. CONTACTE RESPONSÁVEL"
                                                  DELIMITED BY SIZE
                  INTO MSG-ERRO-SQL
           WHEN SQLCODE-DLKTMOUT
               STRING "INFO: TABELA <"            DELIMITED BY SIZE
                      W-OBJECT-NAME               DELIMITED BY SPACE
                      "> MOMENTANEAMENTE INDISPONÍVEL. TENTE DE NOVO"
                                                  DELIMITED BY SIZE
                 INTO MSG-ERRO-SQL
           WHEN OTHER
               STRING "ERRO: OBJECTO <"           DELIMITED BY SIZE
                      W-OBJECT-NAME               DELIMITED BY SPACE
                      ">, FUNCAO <"               DELIMITED BY SIZE
                      W-CMDEXEC                   DELIMITED BY SPACE
                      ">, C/ SQLCODE <"
                      W-EDTSQLC
                      ">."                        DELIMITED BY SIZE
                      INTO MSG-ERRO-SQL
           END-EVALUATE.
     š*
           INITIALIZE   KYCT900A
           MOVE WS-NURACI       TO RACINE   OF  KYCT900A
           MOVE MSG-ERRO-SQL    TO ERRMSG   OF  KYCT900A
           MOVE W-SQLCODE       TO ERRCOD   OF  KYCT900A
           MOVE "SQL"           TO ERRAPL   OF  KYCT900A
           MOVE W-OBJECT-NAME   TO ERROBJ   OF  KYCT900A
           MOVE  2              TO ERRRTC   OF  KYCT900A
           SET BPCBPCIN-MSGSGBD  TO TRUE
           MOVE W-OBJECT-NAME   TO BPCBPCIN-IDPARERR
           MOVE W-SQLCODE       TO BPCBPCIN-CODERR
           MOVE MSG-ERRO-SQL    TO BPCBPCIN-DESCERR

           PERFORM    P995-INSERT-ERROS.
      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
       P995-INSERT-ERROS.
      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *

           MOVE   "BPCSPCIN"     TO  ERRPRG OF KYCT900A.
           MOVE     WS-NURACI    TO  RACINE OF KYCT900A.

           EXEC SQL  INSERT
                INTO KYCT900A
                VALUES  (
                           :KYCT900A.RACINE
                         , :KYCT900A.REFOPE
                         , CURRENT TIMESTAMP
                         , :KYCT900A.ERRRTC
                         , :KYCT900A.ERRCOD
                         , :KYCT900A.ERRMSG
                         , :KYCT900A.ERRPRG
                         , :KYCT900A.ERRAPL
                         , :KYCT900A.ERROBJ
                         , :KYCT900A.ERRFLD
                         , :KYCT900A.ERRCMD
                         , :KYCT900A.ERRKEY1
                         , :KYCT900A.ERRVAL1
                         , :KYCT900A.ERRKEY2
                         , :KYCT900A.ERRVAL2 )
           END-EXEC.

     š*-
           MOVE SQLCODE          TO  W-SQLCODE, W-EDTSQLC.

           EVALUATE TRUE
           WHEN SQLCODE-OK
              ADD      1            TO  NR-ERR
           WHEN OTHER
              MOVE "INSERT-T900A"   TO W-OBJECT-NAME
              SET  CMD-INSERT       TO TRUE
              STRING "ERRO DE DADOS AO INSERIR ERRO  NA TABELA <"
                                                  DELIMITED BY SIZE
                        W-OBJECT-NAME             DELIMITED BY SPACE
                        ">"                       DELIMITED BY SIZE
                        W-SQLCODE                 DELIMITED BY SPACE
                        ">"                       DELIMITED BY SIZE
                   INTO MSG-ERRO-SQL
              DISPLAY MSG-ERRO-SQL
           END-EVALUATE.


     š*****************************************************************
       P999-FIMPGM.
     š*****************************************************************
           GOBACK.
      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
      *    FIM DO PROGRAMA BPCSPCIN
      *- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
